---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 7/6/16 9:31 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.ChunkCache.<init>(ChunkCache.java:39)
	at net.minecraft.client.renderer.chunk.RenderChunk.createRegionRenderCache(RenderChunk.java:451)
	at net.minecraft.client.renderer.chunk.RenderChunk.createRegion(RenderChunk.java:284)
	at net.minecraft.client.renderer.chunk.RenderChunk.makeCompileTaskChunk(RenderChunk.java:270)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkLater(ChunkRenderDispatcher.java:135)
	at net.minecraft.client.renderer.RenderGlobal.updateChunks(RenderGlobal.java:1738)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1344)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.world.ChunkCache.<init>(ChunkCache.java:39)
	at net.minecraft.client.renderer.chunk.RenderChunk.createRegionRenderCache(RenderChunk.java:451)
	at net.minecraft.client.renderer.chunk.RenderChunk.createRegion(RenderChunk.java:284)
	at net.minecraft.client.renderer.chunk.RenderChunk.makeCompileTaskChunk(RenderChunk.java:270)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkLater(ChunkRenderDispatcher.java:135)
	at net.minecraft.client.renderer.RenderGlobal.updateChunks(RenderGlobal.java:1738)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1344)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['f1ki'/237, l='MpServer', x=-890.70, y=61.00, z=635.43]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (108,64,252), Chunk: (at 12,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 541670 game time, 18130 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 18 total; [EntityChicken['Chicken'/256, l='MpServer', x=-964.14, y=65.00, z=577.52], EntitySquid['Squid'/259, l='MpServer', x=-928.32, y=61.85, z=597.64], EntityHorse['Horse'/326, l='MpServer', x=-905.03, y=70.00, z=591.08], EntityBat['Bat'/327, l='MpServer', x=-864.79, y=16.10, z=653.38], EntityBat['Bat'/330, l='MpServer', x=-848.75, y=62.10, z=632.75], EntitySquid['Squid'/331, l='MpServer', x=-861.84, y=61.42, z=591.74], EntityMinecartChest['Minecart with Chest'/332, l='MpServer', x=-876.50, y=26.06, z=714.50], EntityMinecartChest['Minecart with Chest'/333, l='MpServer', x=-849.50, y=32.06, z=708.50], EntityPlayerSP['f1ki'/237, l='MpServer', x=-890.70, y=61.00, z=635.43], EntityBat['Bat'/15075, l='MpServer', x=-812.55, y=43.29, z=617.13], EntityBat['Bat'/14116, l='MpServer', x=-853.37, y=29.32, z=713.05], EntityBat['Bat'/364, l='MpServer', x=-825.04, y=21.10, z=615.25], EntityHorse['Horse'/372, l='MpServer', x=-816.13, y=68.00, z=569.89], EntityChicken['Chicken'/249, l='MpServer', x=-942.50, y=67.00, z=572.87], EntityBat['Bat'/11193, l='MpServer', x=-813.54, y=53.04, z=658.72], EntityItem['item.item.egg'/250, l='MpServer', x=-940.89, y=63.00, z=580.80], EntityBat['Bat'/12091, l='MpServer', x=-938.59, y=22.58, z=654.52], EntityBat['Bat'/380, l='MpServer', x=-823.18, y=20.52, z=617.62]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:450)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3049683432 bytes (2908 MB) / 4072144896 bytes (3883 MB) up to 4072144896 bytes (3883 MB)
	JVM Flags: 2 total; -Xmx4g -Xms4g
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.0.2006 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.0.2006-1.10.0-PROJECT(ForgeHax).jar) 
	UCHIJAAAA	Forge{12.18.0.2006} [Minecraft Forge] (forgeSrc-1.10.2-12.18.0.2006-1.10.0-PROJECT(ForgeHax).jar) 
	UCHIJAAAA	forgehaxcore{1.0} [ForgeHax Core] (minecraft.jar) 
	UCHIJAAAA	forgehax{1.0} [Forge Hax] (ForgeHax) 
	Loaded coremods (and transformers): 
ForgeHaxCoreMod (unknown)
  com.matt.forgehax.asm.ForgeHaxTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8350 Eight-Core Processor 