---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 7/9/16 10:38 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.matt.forgehax.mods.EntityEspMod.onRenderGameOverlayEvent(EntityEspMod.java:147)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_27_EntityEspMod_onRenderGameOverlayEvent_Text.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:68)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:159)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1125)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.matt.forgehax.mods.EntityEspMod.onRenderGameOverlayEvent(EntityEspMod.java:147)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_27_EntityEspMod_onRenderGameOverlayEvent_Text.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:68)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:159)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['f1ki'/260, l='MpServer', x=-1060.56, y=52.00, z=124.71]]
	Chunk stats: MultiplayerChunkCache: 619, 619
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (108,64,252), Chunk: (at 12,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 593405 game time, 50529 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 175 total; [EntityItem['item.item.rottenFlesh'/512, l='MpServer', x=-1070.66, y=67.00, z=115.19], EntityItem['item.item.porkchopCooked'/514, l='MpServer', x=-1074.99, y=66.00, z=139.90], EntityBat['Bat'/1539, l='MpServer', x=-1096.47, y=25.00, z=93.11], EntityItem['item.tile.cloth.white'/515, l='MpServer', x=-1066.65, y=66.00, z=142.05], EntityItem['item.item.muttonCooked'/516, l='MpServer', x=-1066.97, y=66.00, z=142.09], EntityXPOrb['Experience Orb'/517, l='MpServer', x=-1065.75, y=66.00, z=142.83], EntityCreeper['Creeper'/518, l='MpServer', x=-1082.50, y=49.00, z=152.50], EntityItem['item.tile.cloth.white'/519, l='MpServer', x=-1087.33, y=65.00, z=147.14], EntityItem['item.item.muttonCooked'/520, l='MpServer', x=-1087.49, y=65.00, z=147.44], EntityItem['item.item.porkchopCooked'/521, l='MpServer', x=-1081.73, y=65.00, z=156.10], EntitySheep['Sheep'/522, l='MpServer', x=-1071.72, y=66.00, z=157.21], EntityItem['item.tile.cloth.white'/1035, l='MpServer', x=-1049.45, y=66.00, z=93.41], EntityItem['item.tile.cloth.white'/525, l='MpServer', x=-1064.33, y=66.00, z=149.61], EntityItem['item.item.muttonCooked'/526, l='MpServer', x=-1064.24, y=66.00, z=150.50], EntityXPOrb['Experience Orb'/527, l='MpServer', x=-1062.14, y=66.00, z=147.62], EntityXPOrb['Experience Orb'/2064, l='MpServer', x=-1118.09, y=69.00, z=77.01], EntityZombie['Zombie'/2579, l='MpServer', x=-1132.50, y=17.00, z=128.50], EntitySheep['Sheep'/533, l='MpServer', x=-1069.71, y=72.00, z=73.52], EntitySheep['Sheep'/534, l='MpServer', x=-1069.41, y=66.00, z=63.74], EntitySheep['Sheep'/535, l='MpServer', x=-1091.45, y=77.00, z=60.77], EntitySheep['Sheep'/538, l='MpServer', x=-1056.22, y=68.00, z=57.55], EntitySquid['Squid'/540, l='MpServer', x=-1080.40, y=46.37, z=65.40], EntitySheep['Sheep'/541, l='MpServer', x=-1079.50, y=75.00, z=66.45], EntitySheep['Sheep'/546, l='MpServer', x=-1048.50, y=67.00, z=68.50], EntitySheep['Sheep'/547, l='MpServer', x=-1051.46, y=68.00, z=58.75], EntityPig['Pig'/548, l='MpServer', x=-1052.55, y=68.00, z=61.61], EntityPig['Pig'/549, l='MpServer', x=-1052.35, y=67.00, z=74.27], EntityPig['Pig'/550, l='MpServer', x=-1047.65, y=67.00, z=74.23], EntityItem['item.tile.cloth.white'/1062, l='MpServer', x=-1044.18, y=64.00, z=100.71], EntityPig['Pig'/551, l='MpServer', x=-1048.75, y=67.00, z=69.56], EntityItem['item.item.muttonRaw'/1063, l='MpServer', x=-1044.00, y=64.00, z=99.29], EntitySheep['Sheep'/552, l='MpServer', x=-1049.52, y=68.00, z=61.74], EntityChicken['Chicken'/553, l='MpServer', x=-1068.88, y=71.00, z=99.60], EntityChicken['Chicken'/554, l='MpServer', x=-1090.00, y=77.00, z=66.73], EntityChicken['Chicken'/555, l='MpServer', x=-1058.38, y=70.00, z=88.04], EntityChicken['Chicken'/556, l='MpServer', x=-1078.13, y=73.00, z=92.50], EntityBat['Bat'/2093, l='MpServer', x=-1083.29, y=39.10, z=145.75], EntityXPOrb['Experience Orb'/1071, l='MpServer', x=-1044.75, y=64.00, z=99.38], EntityXPOrb['Experience Orb'/1591, l='MpServer', x=-1104.57, y=68.00, z=82.51], EntitySheep['Sheep'/579, l='MpServer', x=-1022.17, y=70.00, z=196.49], EntitySheep['Sheep'/580, l='MpServer', x=-1008.28, y=70.00, z=198.55], EntitySheep['Sheep'/584, l='MpServer', x=-1015.53, y=65.00, z=116.27], EntityItem['item.item.arrow'/586, l='MpServer', x=-1037.80, y=66.00, z=160.29], EntityItem['item.item.bone'/587, l='MpServer', x=-1038.39, y=66.00, z=161.00], EntityMinecartChest['Minecart with Chest'/588, l='MpServer', x=-1018.50, y=43.06, z=179.50], EntitySheep['Sheep'/589, l='MpServer', x=-1009.79, y=70.00, z=192.48], EntitySheep['Sheep'/590, l='MpServer', x=-1019.45, y=70.00, z=190.81], EntitySpider['Spider'/3150, l='MpServer', x=-1005.50, y=25.00, z=85.50], EntityItem['item.item.dyePowder.black'/591, l='MpServer', x=-1039.77, y=47.00, z=180.47], EntitySkeleton['Skeleton'/1105, l='MpServer', x=-1051.50, y=47.00, z=57.50], EntityItem['item.item.egg'/3153, l='MpServer', x=-1069.19, y=72.00, z=88.55], EntityZombie['Zombie'/2130, l='MpServer', x=-1105.49, y=19.00, z=153.78], EntitySheep['Sheep'/594, l='MpServer', x=-1023.22, y=66.00, z=49.50], EntitySheep['Sheep'/595, l='MpServer', x=-1009.45, y=67.00, z=50.46], EntitySheep['Sheep'/596, l='MpServer', x=-1000.64, y=70.00, z=50.78], EntitySheep['Sheep'/597, l='MpServer', x=-1012.44, y=67.00, z=50.76], EntitySheep['Sheep'/600, l='MpServer', x=-1032.77, y=66.00, z=72.48], EntityZombie['Zombie'/1625, l='MpServer', x=-1082.50, y=17.00, z=119.50], EntitySheep['Sheep'/601, l='MpServer', x=-1038.47, y=66.00, z=70.45], EntitySheep['Sheep'/602, l='MpServer', x=-1051.43, y=67.00, z=76.76], EntityCreeper['Creeper'/2654, l='MpServer', x=-1054.50, y=49.00, z=51.50], EntityZombie['Zombie'/609, l='MpServer', x=-1017.50, y=36.00, z=94.50], EntityZombie['Zombie'/610, l='MpServer', x=-1022.50, y=36.00, z=84.50], EntityItem['item.tile.rail'/614, l='MpServer', x=-1006.20, y=36.00, z=88.13], EntityItem['item.tile.rail'/615, l='MpServer', x=-1007.23, y=36.00, z=89.85], EntitySheep['Sheep'/616, l='MpServer', x=-1008.30, y=66.00, z=109.31], EntitySheep['Sheep'/618, l='MpServer', x=-1018.76, y=66.00, z=46.55], EntityCreeper['Creeper'/3179, l='MpServer', x=-1081.50, y=14.00, z=104.50], EntityCreeper['Creeper'/3187, l='MpServer', x=-988.50, y=16.00, z=77.50], EntityZombie['Zombie'/2682, l='MpServer', x=-1117.50, y=54.00, z=143.50], EntityItem['item.tile.torch'/652, l='MpServer', x=-1002.59, y=44.00, z=167.98], EntityMinecartChest['Minecart with Chest'/653, l='MpServer', x=-1004.50, y=44.06, z=171.50], EntityMinecartChest['Minecart with Chest'/656, l='MpServer', x=-982.50, y=44.06, z=92.50], EntityMinecartChest['Minecart with Chest'/658, l='MpServer', x=-1000.50, y=45.06, z=106.50], EntitySheep['Sheep'/660, l='MpServer', x=-1005.45, y=66.00, z=108.20], EntityItem['item.tile.torch'/663, l='MpServer', x=-1000.15, y=44.00, z=127.84], EntitySheep['Sheep'/664, l='MpServer', x=-1003.51, y=66.00, z=118.25], EntityBat['Bat'/3225, l='MpServer', x=-1080.26, y=27.45, z=84.31], EntityZombie['Zombie'/1700, l='MpServer', x=-1136.50, y=15.00, z=119.50], EntitySkeleton['Skeleton'/2725, l='MpServer', x=-1096.50, y=31.00, z=105.50], EntityItem['item.tile.cloth.white'/1197, l='MpServer', x=-1086.95, y=73.00, z=91.36], EntityItem['item.item.muttonRaw'/1198, l='MpServer', x=-1086.68, y=73.00, z=91.30], EntityZombie['Zombie'/3249, l='MpServer', x=-1077.50, y=23.00, z=74.50], EntitySkeleton['Skeleton'/2227, l='MpServer', x=-1072.50, y=36.00, z=149.50], EntitySkeleton['Skeleton'/2228, l='MpServer', x=-1096.23, y=41.00, z=115.48], EntityZombie['Zombie'/1208, l='MpServer', x=-1120.79, y=41.00, z=151.18], EntityZombie['Zombie'/2247, l='MpServer', x=-1042.50, y=34.00, z=73.50], EntitySkeleton['Skeleton'/3277, l='MpServer', x=-1136.50, y=58.00, z=195.50], EntityZombie['entity.Zombie.name'/2772, l='MpServer', x=-1037.50, y=39.00, z=47.50], EntityItem['item.item.muttonRaw'/1237, l='MpServer', x=-1091.96, y=70.00, z=90.39], EntityBat['Bat'/3299, l='MpServer', x=-1088.64, y=29.47, z=64.66], EntityItem['item.item.egg'/3302, l='MpServer', x=-1057.53, y=70.00, z=88.64], EntitySquid['Squid'/2284, l='MpServer', x=-1059.83, y=51.19, z=126.84], EntitySkeleton['Skeleton'/3308, l='MpServer', x=-1123.50, y=54.00, z=145.50], EntityZombie['Zombie'/2292, l='MpServer', x=-1088.50, y=45.00, z=78.50], EntityBat['Bat'/2806, l='MpServer', x=-1074.51, y=24.08, z=72.69], EntityZombie['Zombie'/3329, l='MpServer', x=-1100.50, y=54.00, z=195.50], EntitySheep['Sheep'/261, l='MpServer', x=-1061.26, y=68.00, z=81.20], EntityBat['Bat'/3342, l='MpServer', x=-1093.75, y=33.10, z=101.75], EntityBat['Bat'/3343, l='MpServer', x=-998.75, y=28.09, z=73.65], EntityPlayerSP['f1ki'/260, l='MpServer', x=-1060.56, y=52.00, z=124.71], EntityBat['Bat'/3347, l='MpServer', x=-1023.43, y=45.10, z=93.88], EntityCreeper['Creeper'/3368, l='MpServer', x=-1137.50, y=46.00, z=121.50], EntityEnderman['Enderman'/3369, l='MpServer', x=-1111.50, y=32.00, z=163.50], EntityBat['Bat'/1841, l='MpServer', x=-1030.51, y=44.09, z=87.25], EntitySpider['Spider'/3379, l='MpServer', x=-1106.50, y=41.00, z=156.50], EntityBat['Bat'/2368, l='MpServer', x=-1097.25, y=27.10, z=83.40], EntityZombie['Zombie'/2882, l='MpServer', x=-1064.65, y=27.00, z=83.35], EntityZombie['Zombie'/2883, l='MpServer', x=-1126.50, y=19.00, z=125.50], EntityBat['Bat'/2373, l='MpServer', x=-1079.39, y=28.98, z=80.28], EntityZombie['Zombie'/1351, l='MpServer', x=-1049.50, y=34.00, z=57.50], EntityXPOrb['Experience Orb'/333, l='MpServer', x=-1195.66, y=71.00, z=135.25], EntityXPOrb['Experience Orb'/335, l='MpServer', x=-1195.96, y=70.00, z=145.14], EntityXPOrb['Experience Orb'/336, l='MpServer', x=-1194.75, y=69.00, z=148.65], EntityXPOrb['Experience Orb'/337, l='MpServer', x=-1194.64, y=70.00, z=145.88], EntitySkeleton['Skeleton'/1367, l='MpServer', x=-1075.50, y=34.00, z=159.50], EntityZombie['Zombie'/1882, l='MpServer', x=-1117.50, y=44.00, z=93.18], EntityXPOrb['Experience Orb'/350, l='MpServer', x=-1199.80, y=75.00, z=95.28], EntitySheep['Sheep'/362, l='MpServer', x=-1136.75, y=63.00, z=177.19], EntityZombie['Zombie'/3441, l='MpServer', x=-1092.50, y=28.00, z=90.50], EntityCreeper['Creeper'/3444, l='MpServer', x=-1000.50, y=29.00, z=77.50], EntitySkeleton['Skeleton'/3445, l='MpServer', x=-1013.50, y=19.00, z=178.50], EntityXPOrb['Experience Orb'/377, l='MpServer', x=-1148.65, y=68.00, z=130.37], EntityXPOrb['Experience Orb'/378, l='MpServer', x=-1144.75, y=68.00, z=129.24], EntitySkeleton['Skeleton'/1403, l='MpServer', x=-1094.50, y=40.00, z=90.50], EntityCreeper['Creeper'/380, l='MpServer', x=-1129.50, y=46.00, z=141.50], EntityBat['Bat'/381, l='MpServer', x=-1133.37, y=46.75, z=130.49], EntityCreeper['Creeper'/387, l='MpServer', x=-1124.49, y=42.00, z=153.84], EntityXPOrb['Experience Orb'/389, l='MpServer', x=-1120.38, y=71.00, z=144.67], EntityItem['item.item.bone'/390, l='MpServer', x=-1123.16, y=65.00, z=150.13], EntitySkeleton['Skeleton'/2951, l='MpServer', x=-1112.50, y=44.00, z=199.50], EntitySheep['Sheep'/392, l='MpServer', x=-1136.50, y=64.00, z=169.50], EntityZombie['Zombie'/3469, l='MpServer', x=-1090.50, y=32.00, z=103.50], EntityCreeper['Creeper'/2451, l='MpServer', x=-1093.50, y=34.00, z=76.50], EntityXPOrb['Experience Orb'/405, l='MpServer', x=-1140.03, y=70.00, z=104.15], EntityXPOrb['Experience Orb'/406, l='MpServer', x=-1137.61, y=70.00, z=104.84], EntityCreeper['Creeper'/2970, l='MpServer', x=-1093.50, y=28.00, z=90.50], EntityZombie['Zombie'/2975, l='MpServer', x=-1087.65, y=44.00, z=156.35], EntityBat['Bat'/3492, l='MpServer', x=-1105.89, y=32.23, z=147.23], EntityXPOrb['Experience Orb'/432, l='MpServer', x=-1089.48, y=65.00, z=142.49], EntityXPOrb['Experience Orb'/433, l='MpServer', x=-1092.07, y=65.00, z=143.62], EntityCreeper['Creeper'/1460, l='MpServer', x=-1138.50, y=15.00, z=112.50], EntityZombie['Zombie'/2486, l='MpServer', x=-1080.50, y=28.00, z=81.50], EntityCreeper['Creeper'/439, l='MpServer', x=-1091.48, y=52.00, z=146.84], EntityZombie['Zombie'/2487, l='MpServer', x=-1084.50, y=35.00, z=147.50], EntityItem['item.tile.cloth.silver'/440, l='MpServer', x=-1088.88, y=63.00, z=155.06], EntityItem['item.item.muttonCooked'/441, l='MpServer', x=-1088.82, y=63.00, z=155.14], EntityXPOrb['Experience Orb'/442, l='MpServer', x=-1088.75, y=63.00, z=154.89], EntityCreeper['Creeper'/1466, l='MpServer', x=-1075.50, y=49.00, z=77.50], EntityXPOrb['Experience Orb'/443, l='MpServer', x=-1091.14, y=65.00, z=146.11], EntityXPOrb['Experience Orb'/444, l='MpServer', x=-1091.38, y=65.00, z=148.08], EntityXPOrb['Experience Orb'/445, l='MpServer', x=-1103.39, y=65.00, z=144.54], EntityItem['item.item.arrow'/448, l='MpServer', x=-1093.88, y=64.00, z=162.63], EntitySkeleton['Skeleton'/2497, l='MpServer', x=-1111.50, y=41.00, z=173.50], EntityItem['item.item.rottenFlesh'/449, l='MpServer', x=-1099.99, y=69.00, z=172.82], EntityItem['item.item.egg'/2499, l='MpServer', x=-1089.13, y=75.00, z=74.09], EntitySkeleton['Skeleton'/454, l='MpServer', x=-1117.50, y=44.00, z=89.50], EntitySquid['Squid'/455, l='MpServer', x=-1112.31, y=58.00, z=78.40], EntitySquid['Squid'/456, l='MpServer', x=-1109.78, y=59.20, z=83.81], EntityXPOrb['Experience Orb'/1480, l='MpServer', x=-1110.56, y=68.00, z=85.53], EntityCreeper['Creeper'/1992, l='MpServer', x=-1046.80, y=46.00, z=57.44], EntitySkeleton['Skeleton'/462, l='MpServer', x=-1098.46, y=26.00, z=78.50], EntityZombie['Zombie'/464, l='MpServer', x=-1088.50, y=31.00, z=89.50], EntityItem['item.item.bone'/471, l='MpServer', x=-1107.66, y=68.00, z=100.86], EntityXPOrb['Experience Orb'/472, l='MpServer', x=-1104.92, y=68.00, z=104.75], EntityZombie['Zombie'/475, l='MpServer', x=-1102.50, y=28.00, z=122.50], EntityItem['item.item.sulphur'/480, l='MpServer', x=-1118.38, y=72.00, z=142.51], EntitySkeleton['Skeleton'/1524, l='MpServer', x=-1113.50, y=41.00, z=143.50], EntityCreeper['Creeper'/2039, l='MpServer', x=-1088.54, y=57.00, z=138.80], EntityXPOrb['Experience Orb'/506, l='MpServer', x=-1069.49, y=66.00, z=188.11], EntityXPOrb['Experience Orb'/507, l='MpServer', x=-1068.71, y=66.00, z=187.30], EntityItem['item.item.porkchopCooked'/508, l='MpServer', x=-1064.39, y=65.00, z=177.42], EntityXPOrb['Experience Orb'/509, l='MpServer', x=-1067.50, y=66.00, z=181.20], EntityXPOrb['Experience Orb'/510, l='MpServer', x=-1063.97, y=65.00, z=178.84], EntitySkeleton['Skeleton'/511, l='MpServer', x=-1072.50, y=15.00, z=114.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:450)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3560843216 bytes (3395 MB) / 4212654080 bytes (4017 MB) up to 4212654080 bytes (4017 MB)
	JVM Flags: 2 total; -Xmx4g -Xms4g
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.0.2010 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.0.2010-PROJECT(ForgeHax).jar) 
	UCHIJAAAA	Forge{12.18.0.2010} [Minecraft Forge] (forgeSrc-1.10.2-12.18.0.2010-PROJECT(ForgeHax).jar) 
	UCHIJAAAA	forgehaxcore{1.0} [ForgeHax Core] (minecraft.jar) 
	UCHIJAAAA	forgehax{1.0} [Forge Hax] (ForgeHax) 
	Loaded coremods (and transformers): 
ForgeHaxCoreMod (unknown)
  com.matt.forgehax.asm.ForgeHaxTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8350 Eight-Core Processor 