---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/15/16 7:29 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.matt.forgehax.gui.categories.PlayerListCategory$GuiPlayerManager.updateScreen(PlayerListCategory.java:171)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1817)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.matt.forgehax.gui.categories.PlayerListCategory$GuiPlayerManager.updateScreen(PlayerListCategory.java:171)

-- Affected screen --
Details:
	Screen name: com.matt.forgehax.gui.categories.PlayerListCategory.GuiPlayerManager

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['f1ki'/237, l='MpServer', x=-2014.92, y=100.00, z=-964.14]]
	Chunk stats: MultiplayerChunkCache: 595, 595
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (108,64,252), Chunk: (at 12,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 922498 game time, 28910 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 148 total; [EntityBat['Bat'/512, l='MpServer', x=-2047.25, y=15.10, z=-912.75], EntityCreeper['Creeper'/513, l='MpServer', x=-2033.90, y=18.00, z=-925.53], EntityXPOrb['Experience Orb'/514, l='MpServer', x=-2043.48, y=77.00, z=-918.17], EntityXPOrb['Experience Orb'/515, l='MpServer', x=-2046.90, y=77.00, z=-918.77], EntityXPOrb['Experience Orb'/516, l='MpServer', x=-2045.53, y=77.00, z=-917.03], EntityCreeper['Creeper'/517, l='MpServer', x=-2063.50, y=28.00, z=-911.50], EntityCreeper['Creeper'/518, l='MpServer', x=-2063.50, y=55.00, z=-897.50], EntitySkeleton['Skeleton'/519, l='MpServer', x=-2062.50, y=55.00, z=-897.50], EntityZombie['Zombie'/521, l='MpServer', x=-2046.40, y=68.46, z=-1040.51], EntityPig['Pig'/522, l='MpServer', x=-2054.53, y=83.00, z=-1001.69], EntityPig['Pig'/523, l='MpServer', x=-2055.08, y=83.01, z=-1003.42], EntityChicken['Chicken'/524, l='MpServer', x=-2061.18, y=83.00, z=-1001.50], EntitySkeleton['Skeleton'/525, l='MpServer', x=-2049.50, y=26.00, z=-1010.50], EntitySkeleton['Skeleton'/526, l='MpServer', x=-2050.50, y=26.00, z=-1010.50], EntityZombie['Zombie'/527, l='MpServer', x=-2051.50, y=62.00, z=-1014.50], EntitySpider['Spider'/528, l='MpServer', x=-2052.50, y=61.00, z=-1016.50], EntitySkeleton['Skeleton'/529, l='MpServer', x=-2049.50, y=75.00, z=-1009.50], EntityPig['Pig'/530, l='MpServer', x=-2061.50, y=90.00, z=-1013.33], EntityPig['Pig'/531, l='MpServer', x=-2056.50, y=98.00, z=-1023.25], EntityXPOrb['Experience Orb'/276, l='MpServer', x=-2115.90, y=64.00, z=-1112.44], EntityChicken['Chicken'/532, l='MpServer', x=-2059.60, y=84.00, z=-990.83], EntityXPOrb['Experience Orb'/277, l='MpServer', x=-2115.71, y=64.00, z=-1110.99], EntitySpider['Spider'/533, l='MpServer', x=-2021.50, y=45.00, z=-1012.50], EntitySkeleton['Skeleton'/534, l='MpServer', x=-2039.50, y=20.00, z=-1013.50], EntityItem['item.item.dyePowder.black'/535, l='MpServer', x=-2033.71, y=53.00, z=-1023.48], EntitySquid['Squid'/536, l='MpServer', x=-2036.85, y=53.00, z=-1020.66], EntitySquid['Squid'/537, l='MpServer', x=-2034.32, y=53.00, z=-1019.17], EntityBat['Bat'/538, l='MpServer', x=-2033.19, y=52.56, z=-1019.55], EntityPig['Pig'/539, l='MpServer', x=-2033.75, y=96.00, z=-980.52], EntityXPOrb['Experience Orb'/540, l='MpServer', x=-2055.45, y=80.00, z=-973.71], EntityXPOrb['Experience Orb'/285, l='MpServer', x=-2121.58, y=79.00, z=-953.25], EntityTippedArrow['Arrow'/541, l='MpServer', x=-2060.69, y=80.03, z=-975.60], EntityXPOrb['Experience Orb'/542, l='MpServer', x=-2053.40, y=82.00, z=-967.25], EntityItem['item.item.porkchopRaw'/543, l='MpServer', x=-2053.38, y=83.00, z=-965.95], EntityItem['item.item.porkchopRaw'/544, l='MpServer', x=-2054.88, y=81.00, z=-968.77], EntityXPOrb['Experience Orb'/545, l='MpServer', x=-2056.00, y=80.00, z=-971.36], EntityXPOrb['Experience Orb'/546, l='MpServer', x=-2055.36, y=80.00, z=-971.71], EntityZombie['Zombie'/547, l='MpServer', x=-2016.50, y=25.00, z=-996.50], EntityCreeper['Creeper'/548, l='MpServer', x=-2030.50, y=35.00, z=-992.50], EntityBat['Bat'/549, l='MpServer', x=-2011.10, y=47.00, z=-999.49], EntityBat['Bat'/550, l='MpServer', x=-2009.56, y=42.57, z=-1029.71], EntityCreeper['Creeper'/551, l='MpServer', x=-2001.50, y=42.00, z=-1026.50], EntitySkeleton['Skeleton'/552, l='MpServer', x=-2013.50, y=64.00, z=-1031.50], EntityXPOrb['Experience Orb'/302, l='MpServer', x=-2103.27, y=80.00, z=-990.80], EntityXPOrb['Experience Orb'/304, l='MpServer', x=-2112.43, y=78.00, z=-961.17], EntityXPOrb['Experience Orb'/305, l='MpServer', x=-2100.33, y=80.00, z=-998.31], EntityXPOrb['Experience Orb'/306, l='MpServer', x=-2099.54, y=80.00, z=-999.54], EntityXPOrb['Experience Orb'/307, l='MpServer', x=-2100.65, y=80.00, z=-993.62], EntityXPOrb['Experience Orb'/308, l='MpServer', x=-2105.75, y=80.00, z=-994.59], EntityCreeper['Creeper'/569, l='MpServer', x=-1976.50, y=75.00, z=-970.50], EntityCreeper['Creeper'/570, l='MpServer', x=-1998.50, y=51.00, z=-948.50], EntityCreeper['Creeper'/571, l='MpServer', x=-1997.50, y=51.00, z=-949.50], EntitySkeleton['Skeleton'/572, l='MpServer', x=-1996.50, y=51.00, z=-952.50], EntityTippedArrow['Arrow'/573, l='MpServer', x=-2020.41, y=81.03, z=-922.99], EntityBat['Bat'/574, l='MpServer', x=-1987.84, y=28.97, z=-935.49], EntityXPOrb['Experience Orb'/322, l='MpServer', x=-2104.85, y=66.00, z=-1115.02], EntityCreeper['Creeper'/578, l='MpServer', x=-1985.50, y=29.00, z=-908.50], EntityPig['Pig'/579, l='MpServer', x=-2000.50, y=94.00, z=-1007.50], EntityBat['Bat'/580, l='MpServer', x=-1972.82, y=53.86, z=-1028.54], EntityPig['Pig'/581, l='MpServer', x=-1999.50, y=88.00, z=-1009.50], EntityPig['Pig'/582, l='MpServer', x=-1998.50, y=88.00, z=-1009.50], EntityPig['Pig'/583, l='MpServer', x=-1999.50, y=88.00, z=-1009.50], EntityCreeper['Creeper'/586, l='MpServer', x=-1998.50, y=42.00, z=-1026.50], EntitySpider['Spider'/588, l='MpServer', x=-1980.50, y=12.00, z=-1008.50], EntitySpider['Spider'/589, l='MpServer', x=-1980.99, y=12.00, z=-1004.99], EntityZombie['Zombie'/590, l='MpServer', x=-1980.50, y=12.00, z=-1007.50], EntitySkeleton['Skeleton'/591, l='MpServer', x=-1994.50, y=31.00, z=-968.50], EntitySkeleton['Skeleton'/595, l='MpServer', x=-2000.50, y=30.00, z=-1023.50], EntityCreeper['Creeper'/596, l='MpServer', x=-2001.50, y=30.00, z=-1022.50], EntityZombie['Zombie'/357, l='MpServer', x=-2092.50, y=38.00, z=-920.50], EntityBat['Bat'/358, l='MpServer', x=-2083.27, y=55.09, z=-925.53], EntityXPOrb['Experience Orb'/359, l='MpServer', x=-2093.75, y=81.00, z=-926.90], EntityXPOrb['Experience Orb'/360, l='MpServer', x=-2089.69, y=80.00, z=-926.30], EntityXPOrb['Experience Orb'/363, l='MpServer', x=-2097.75, y=101.00, z=-904.27], EntityXPOrb['Experience Orb'/364, l='MpServer', x=-2088.56, y=91.00, z=-904.25], EntitySkeleton['Skeleton'/623, l='MpServer', x=-1978.50, y=29.00, z=-910.50], EntityXPOrb['Experience Orb'/369, l='MpServer', x=-2093.17, y=98.00, z=-904.62], EntityPig['Pig'/625, l='MpServer', x=-1948.49, y=91.00, z=-883.33], EntityPig['Pig'/629, l='MpServer', x=-1949.21, y=79.00, z=-992.53], EntityPig['Pig'/630, l='MpServer', x=-1940.51, y=81.00, z=-993.54], EntityPig['Pig'/631, l='MpServer', x=-1942.47, y=79.00, z=-994.96], EntityXPOrb['Experience Orb'/376, l='MpServer', x=-2110.35, y=78.00, z=-969.25], EntityChicken['Chicken'/379, l='MpServer', x=-2068.20, y=83.00, z=-1000.40], EntityCreeper['Creeper'/380, l='MpServer', x=-2080.50, y=20.00, z=-987.50], EntityBat['Bat'/381, l='MpServer', x=-2085.11, y=31.09, z=-981.49], EntityXPOrb['Experience Orb'/384, l='MpServer', x=-2080.25, y=84.00, z=-991.77], EntityXPOrb['Experience Orb'/386, l='MpServer', x=-2092.97, y=82.00, z=-991.97], EntityBat['Bat'/387, l='MpServer', x=-2075.30, y=35.10, z=-1017.50], EntityBat['Bat'/388, l='MpServer', x=-2086.25, y=18.33, z=-974.22], EntitySkeleton['Skeleton'/389, l='MpServer', x=-2086.48, y=18.00, z=-974.72], EntityBat['Bat'/390, l='MpServer', x=-2080.77, y=21.09, z=-979.96], EntityBat['Bat'/391, l='MpServer', x=-2083.30, y=20.38, z=-976.25], EntityBat['Bat'/392, l='MpServer', x=-2091.53, y=19.95, z=-972.51], EntityXPOrb['Experience Orb'/395, l='MpServer', x=-2103.76, y=80.00, z=-944.31], EntityChicken['Chicken'/396, l='MpServer', x=-2071.23, y=86.00, z=-990.55], EntityZombie['Zombie'/397, l='MpServer', x=-2090.50, y=25.00, z=-945.50], EntityEnderman['Enderman'/398, l='MpServer', x=-2093.35, y=56.00, z=-948.51], EntityPig['Pig'/664, l='MpServer', x=-1935.51, y=80.00, z=-993.78], EntityXPOrb['Experience Orb'/410, l='MpServer', x=-2100.04, y=80.00, z=-934.90], EntityXPOrb['Experience Orb'/411, l='MpServer', x=-2102.37, y=80.00, z=-935.35], EntityXPOrb['Experience Orb'/415, l='MpServer', x=-2103.75, y=80.00, z=-928.33], EntityXPOrb['Experience Orb'/423, l='MpServer', x=-2097.34, y=98.00, z=-917.25], EntityZombie['Zombie'/424, l='MpServer', x=-2079.50, y=13.00, z=-958.50], EntityItem['item.tile.cloth.gray'/425, l='MpServer', x=-2066.40, y=86.00, z=-946.32], EntityItem['item.item.muttonRaw'/426, l='MpServer', x=-2066.02, y=86.00, z=-945.28], EntityXPOrb['Experience Orb'/427, l='MpServer', x=-2075.25, y=82.00, z=-946.75], EntityPlayerSP['f1ki'/237, l='MpServer', x=-2014.92, y=100.00, z=-964.14], EntityXPOrb['Experience Orb'/437, l='MpServer', x=-2091.16, y=79.00, z=-930.25], EntityXPOrb['Experience Orb'/442, l='MpServer', x=-2094.97, y=63.00, z=-1057.67], EntityXPOrb['Experience Orb'/444, l='MpServer', x=-2093.66, y=64.00, z=-1063.32], EntityXPOrb['Experience Orb'/456, l='MpServer', x=-2092.01, y=67.00, z=-1072.92], EntityCreeper['Creeper'/464, l='MpServer', x=-2063.50, y=55.00, z=-895.50], EntitySkeleton['Skeleton'/475, l='MpServer', x=-2066.50, y=18.00, z=-929.50], EntitySkeleton['Skeleton'/476, l='MpServer', x=-2067.50, y=18.00, z=-930.50], EntityZombie['Zombie'/477, l='MpServer', x=-2074.50, y=21.00, z=-935.50], EntityPig['Pig'/478, l='MpServer', x=-2035.50, y=96.00, z=-972.50], EntityPig['Pig'/479, l='MpServer', x=-2032.67, y=97.00, z=-968.52], EntitySkeleton['Skeleton'/480, l='MpServer', x=-2050.50, y=69.00, z=-946.50], EntitySkeleton['Skeleton'/481, l='MpServer', x=-2052.50, y=69.00, z=-944.50], EntityTippedArrow['Arrow'/482, l='MpServer', x=-2049.01, y=86.04, z=-959.13], EntityBat['Bat'/483, l='MpServer', x=-2019.74, y=30.69, z=-983.49], EntitySpider['Spider'/484, l='MpServer', x=-2029.50, y=35.00, z=-991.50], EntityPig['Pig'/485, l='MpServer', x=-2022.53, y=103.00, z=-978.28], EntityBat['Bat'/486, l='MpServer', x=-2057.25, y=14.73, z=-932.25], EntityBat['Bat'/487, l='MpServer', x=-2058.49, y=14.03, z=-931.30], EntitySheep['Sheep'/488, l='MpServer', x=-2061.54, y=80.00, z=-940.03], EntityItem['item.item.muttonRaw'/489, l='MpServer', x=-2061.50, y=80.00, z=-940.88], EntityZombie['entity.Zombie.name'/490, l='MpServer', x=-2065.50, y=16.00, z=-919.70], EntitySpider['Spider'/491, l='MpServer', x=-2079.05, y=24.00, z=-917.12], EntityZombie['Zombie'/492, l='MpServer', x=-2036.50, y=11.00, z=-959.50], EntitySkeleton['Skeleton'/493, l='MpServer', x=-2041.50, y=18.00, z=-929.50], EntitySkeleton['Skeleton'/494, l='MpServer', x=-2040.50, y=18.00, z=-929.50], EntityZombie['Zombie'/495, l='MpServer', x=-2036.50, y=21.00, z=-933.50], EntityZombie['Zombie'/496, l='MpServer', x=-2035.50, y=20.00, z=-933.89], EntityCreeper['Creeper'/497, l='MpServer', x=-2035.50, y=20.00, z=-934.58], EntityItem['item.tile.cloth.white'/498, l='MpServer', x=-2042.85, y=87.00, z=-942.97], EntityItem['item.item.muttonRaw'/499, l='MpServer', x=-2042.70, y=87.00, z=-943.23], EntityXPOrb['Experience Orb'/500, l='MpServer', x=-2035.99, y=83.00, z=-937.75], EntityPig['Pig'/501, l='MpServer', x=-2042.50, y=80.00, z=-928.33], EntityItem['item.item.porkchopRaw'/502, l='MpServer', x=-2052.75, y=78.00, z=-924.88], EntityItem['item.item.porkchopRaw'/503, l='MpServer', x=-2052.77, y=78.00, z=-923.66], EntityXPOrb['Experience Orb'/504, l='MpServer', x=-2049.23, y=77.00, z=-919.13], EntityItem['item.item.porkchopRaw'/506, l='MpServer', x=-2051.86, y=78.00, z=-922.82], EntityPig['Pig'/507, l='MpServer', x=-2077.69, y=79.00, z=-902.74], EntityCreeper['Creeper'/508, l='MpServer', x=-2066.50, y=53.00, z=-886.50], EntityPig['Pig'/509, l='MpServer', x=-2078.28, y=78.00, z=-891.50], EntityPig['Pig'/510, l='MpServer', x=-2070.50, y=77.00, z=-894.50], EntityPig['Pig'/511, l='MpServer', x=-2071.50, y=77.00, z=-893.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:450)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2933621080 bytes (2797 MB) / 4045930496 bytes (3858 MB) up to 4045930496 bytes (3858 MB)
	JVM Flags: 2 total; -Xmx4g -Xms4g
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.1.2014 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.1.2014-PROJECT(ForgeHax).jar) 
	UCHIJAAAA	Forge{12.18.1.2014} [Minecraft Forge] (forgeSrc-1.10.2-12.18.1.2014-PROJECT(ForgeHax).jar) 
	UCHIJAAAA	forgehaxcore{1.0} [ForgeHax Core] (minecraft.jar) 
	UCHIJAAAA	forgehax{1.0} [Forge Hax] (ForgeHax) 
	Loaded coremods (and transformers): 
ForgeHaxCoreMod (unknown)
  com.matt.forgehax.asm.ForgeHaxTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8350 Eight-Core Processor 