---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 7/12/16 3:40 PM
Description: Unexpected error

java.lang.NoSuchMethodError: getCartesianCoords(Z)Lnet/minecraft/util/math/Vec3d;
	at com.matt.forgehax.mods.AimbotMod.onRenderWorld(AimbotMod.java:299)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_34_AimbotMod_onRenderWorld_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:68)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:159)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:163)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1453)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.matt.forgehax.mods.AimbotMod.onRenderWorld(AimbotMod.java:299)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_34_AimbotMod_onRenderWorld_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:68)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:159)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:163)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1453)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['f1ki'/252, l='MpServer', x=-1285.33, y=70.00, z=-313.75]]
	Chunk stats: MultiplayerChunkCache: 604, 604
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (108,64,252), Chunk: (at 12,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 791348 game time, 129389 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 143 total; [EntityChicken['Chicken'/525, l='MpServer', x=-1269.26, y=64.00, z=-293.47], EntityVillager['Villager'/526, l='MpServer', x=-1272.38, y=66.00, z=-257.43], EntityChicken['Chicken'/536, l='MpServer', x=-1245.47, y=73.00, z=-290.89], EntityHorse['Horse'/537, l='MpServer', x=-1251.93, y=71.00, z=-292.08], EntityItem['item.item.egg'/9244, l='MpServer', x=-1289.44, y=70.00, z=-313.13], EntityChicken['Chicken'/547, l='MpServer', x=-1246.99, y=68.00, z=-255.55], EntityCreeper['Creeper'/10789, l='MpServer', x=-1333.50, y=29.00, z=-264.50], EntityCreeper['Creeper'/12841, l='MpServer', x=-1316.50, y=17.00, z=-265.50], EntityEnderman['Enderman'/12848, l='MpServer', x=-1251.50, y=28.00, z=-370.50], EntityZombie['Zombie'/12849, l='MpServer', x=-1260.50, y=28.00, z=-371.50], EntityCreeper['Creeper'/12850, l='MpServer', x=-1259.50, y=28.00, z=-371.50], EntityChicken['Chicken'/572, l='MpServer', x=-1219.08, y=80.00, z=-261.58], EntityCow['Cow'/580, l='MpServer', x=-1282.48, y=69.00, z=-383.78], EntitySkeleton['Skeleton'/12358, l='MpServer', x=-1326.50, y=15.00, z=-256.50], EntityCow['Cow'/583, l='MpServer', x=-1262.40, y=67.00, z=-382.70], EntityCreeper['Creeper'/9288, l='MpServer', x=-1219.50, y=72.00, z=-318.50], EntityCow['Cow'/584, l='MpServer', x=-1251.53, y=67.00, z=-380.23], EntityItem['item.item.egg'/4169, l='MpServer', x=-1255.69, y=62.00, z=-323.57], EntityCow['Cow'/585, l='MpServer', x=-1260.83, y=67.00, z=-390.82], EntitySheep['Sheep'/589, l='MpServer', x=-1254.27, y=75.00, z=-353.20], EntityChicken['Chicken'/591, l='MpServer', x=-1263.50, y=75.00, z=-355.14], EntityBat['Bat'/8783, l='MpServer', x=-1258.78, y=39.02, z=-304.42], EntityBat['Bat'/8787, l='MpServer', x=-1258.75, y=21.00, z=-284.48], EntityZombie['Zombie'/12383, l='MpServer', x=-1273.50, y=31.00, z=-351.50], EntityZombie['Zombie'/12384, l='MpServer', x=-1269.50, y=31.00, z=-351.50], EntityBat['Bat'/12897, l='MpServer', x=-1268.67, y=24.05, z=-391.05], EntityBat['Bat'/12898, l='MpServer', x=-1266.33, y=26.99, z=-388.25], EntityBat['Bat'/12899, l='MpServer', x=-1268.04, y=26.74, z=-389.81], EntityCreeper['Creeper'/13446, l='MpServer', x=-1326.50, y=36.00, z=-263.50], EntityZombie['Zombie'/13447, l='MpServer', x=-1325.50, y=36.00, z=-262.50], EntityItem['item.tile.cloth.white'/12936, l='MpServer', x=-1271.87, y=72.00, z=-331.00], EntityItem['item.item.muttonCooked'/12937, l='MpServer', x=-1271.10, y=72.00, z=-329.36], EntityXPOrb['Experience Orb'/12942, l='MpServer', x=-1271.75, y=72.00, z=-330.76], EntityItem['item.tile.cloth.white'/12946, l='MpServer', x=-1274.46, y=71.00, z=-322.22], EntityItem['item.item.muttonCooked'/12947, l='MpServer', x=-1275.96, y=71.00, z=-322.95], EntityZombie['Zombie'/12957, l='MpServer', x=-1332.50, y=26.00, z=-291.50], EntityCreeper['Creeper'/12958, l='MpServer', x=-1321.50, y=26.00, z=-287.50], EntityZombie['Zombie'/12959, l='MpServer', x=-1321.50, y=26.00, z=-287.50], EntitySkeleton['Skeleton'/12962, l='MpServer', x=-1344.50, y=44.00, z=-278.50], EntityChicken['Chicken'/679, l='MpServer', x=-1220.01, y=84.00, z=-270.84], EntityCreeper['Creeper'/11432, l='MpServer', x=-1304.52, y=27.00, z=-271.64], EntityXPOrb['Experience Orb'/12968, l='MpServer', x=-1280.49, y=71.00, z=-323.32], EntityZombie['Zombie'/12464, l='MpServer', x=-1314.50, y=27.00, z=-247.50], EntityChicken['Chicken'/689, l='MpServer', x=-1217.49, y=93.00, z=-307.12], EntityChicken['Chicken'/690, l='MpServer', x=-1208.42, y=94.00, z=-300.79], EntityBat['Bat'/9394, l='MpServer', x=-1300.25, y=37.10, z=-251.25], EntityCreeper['Creeper'/11954, l='MpServer', x=-1331.50, y=28.00, z=-247.50], EntityChicken['Chicken'/691, l='MpServer', x=-1209.80, y=91.00, z=-294.50], EntityWolf['Wolf'/697, l='MpServer', x=-1206.20, y=95.00, z=-304.70], EntityBat['Bat'/10438, l='MpServer', x=-1213.67, y=45.58, z=-268.51], EntityBat['Bat'/11980, l='MpServer', x=-1339.17, y=14.80, z=-361.09], EntityCreeper['Creeper'/13534, l='MpServer', x=-1247.50, y=31.00, z=-357.50], EntityCreeper['Creeper'/13535, l='MpServer', x=-1247.50, y=31.00, z=-359.50], EntityCreeper['Creeper'/13536, l='MpServer', x=-1245.50, y=31.00, z=-358.50], EntityZombie['Zombie'/13537, l='MpServer', x=-1251.50, y=31.00, z=-361.50], EntityZombie['Zombie'/13538, l='MpServer', x=-1249.50, y=31.00, z=-359.82], EntityCreeper['Creeper'/10468, l='MpServer', x=-1261.50, y=28.00, z=-374.50], EntityZombie['Zombie'/13540, l='MpServer', x=-1299.50, y=15.00, z=-276.50], EntityPlayerSP['f1ki'/252, l='MpServer', x=-1285.33, y=70.00, z=-313.75], EntityVillager['Villager'/236, l='MpServer', x=-1239.40, y=77.00, z=-252.47], EntityVillager['Villager'/237, l='MpServer', x=-1237.63, y=77.00, z=-253.50], EntityChicken['Chicken'/238, l='MpServer', x=-1241.47, y=75.00, z=-243.61], EntityChicken['Chicken'/240, l='MpServer', x=-1233.20, y=78.00, z=-237.45], EntityChicken['Chicken'/241, l='MpServer', x=-1232.71, y=79.00, z=-237.50], EntityVillager['Villager'/242, l='MpServer', x=-1249.58, y=67.94, z=-253.61], EntityVillager['Villager'/243, l='MpServer', x=-1256.50, y=68.00, z=-255.72], EntityVillager['Villager'/244, l='MpServer', x=-1253.50, y=68.50, z=-262.93], EntityVillager['Villager'/245, l='MpServer', x=-1249.76, y=68.00, z=-265.77], EntityVillager['Villager'/246, l='MpServer', x=-1235.45, y=76.00, z=-255.73], EntityZombie['Zombie'/11510, l='MpServer', x=-1312.50, y=36.00, z=-272.50], EntityChicken['Chicken'/247, l='MpServer', x=-1271.08, y=63.94, z=-278.09], EntityChicken['Chicken'/254, l='MpServer', x=-1269.58, y=66.89, z=-248.48], EntityCreeper['Creeper'/4869, l='MpServer', x=-1256.85, y=35.00, z=-314.41], EntityItem['item.item.egg'/6405, l='MpServer', x=-1270.17, y=72.00, z=-330.52], EntityItem['item.item.egg'/10504, l='MpServer', x=-1312.28, y=71.00, z=-337.74], EntityCreeper['Creeper'/13072, l='MpServer', x=-1340.50, y=15.00, z=-382.50], EntityCreeper['Creeper'/13073, l='MpServer', x=-1338.50, y=15.00, z=-382.50], EntitySkeleton['Skeleton'/12054, l='MpServer', x=-1320.50, y=35.00, z=-275.50], EntityBat['Bat'/12576, l='MpServer', x=-1231.46, y=24.35, z=-358.53], EntityZombie['entity.Zombie.name'/13101, l='MpServer', x=-1340.50, y=61.00, z=-263.50], EntityBat['Bat'/13620, l='MpServer', x=-1362.36, y=26.00, z=-277.04], EntitySkeleton['Skeleton'/12089, l='MpServer', x=-1326.50, y=31.00, z=-299.50], EntityBat['Bat'/13626, l='MpServer', x=-1274.13, y=49.99, z=-325.39], EntityBat['Bat'/13627, l='MpServer', x=-1276.25, y=49.10, z=-328.55], EntityCreeper['Creeper'/12093, l='MpServer', x=-1326.50, y=31.00, z=-300.50], EntityCreeper['Creeper'/10562, l='MpServer', x=-1218.50, y=17.00, z=-343.50], EntityZombie['Zombie'/11597, l='MpServer', x=-1220.50, y=17.00, z=-347.50], EntityChicken['Chicken'/343, l='MpServer', x=-1232.66, y=79.00, z=-237.94], EntityItem['item.item.egg'/8027, l='MpServer', x=-1285.49, y=68.00, z=-290.70], EntityWitch['Witch'/10075, l='MpServer', x=-1264.50, y=16.00, z=-374.50], EntitySquid['Squid'/6492, l='MpServer', x=-1275.76, y=48.31, z=-327.27], EntitySkeleton['Skeleton'/13666, l='MpServer', x=-1298.50, y=27.00, z=-264.50], EntityEnderman['Enderman'/10089, l='MpServer', x=-1346.50, y=57.00, z=-245.50], EntitySkeleton['Skeleton'/11116, l='MpServer', x=-1307.50, y=18.00, z=-251.50], EntityZombie['Zombie'/13173, l='MpServer', x=-1320.50, y=28.00, z=-296.50], EntitySkeleton['Skeleton'/13174, l='MpServer', x=-1322.50, y=28.00, z=-298.50], EntityCreeper['Creeper'/8568, l='MpServer', x=-1272.50, y=13.00, z=-286.50], EntityWolf['Wolf'/399, l='MpServer', x=-1351.50, y=72.00, z=-316.34], EntityWolf['Wolf'/400, l='MpServer', x=-1353.77, y=72.00, z=-310.51], EntityWolf['Wolf'/401, l='MpServer', x=-1354.35, y=71.00, z=-306.48], EntityCow['Cow'/402, l='MpServer', x=-1303.81, y=69.00, z=-357.51], EntityCow['Cow'/403, l='MpServer', x=-1311.50, y=70.00, z=-353.50], EntityCow['Cow'/404, l='MpServer', x=-1324.93, y=71.00, z=-348.94], EntityCow['Cow'/410, l='MpServer', x=-1305.80, y=69.00, z=-371.33], EntityCow['Cow'/411, l='MpServer', x=-1304.53, y=68.00, z=-376.85], EntityBat['Bat'/10651, l='MpServer', x=-1335.25, y=28.10, z=-341.68], EntityCow['Cow'/412, l='MpServer', x=-1303.43, y=69.00, z=-371.19], EntityCow['Cow'/413, l='MpServer', x=-1319.95, y=70.00, z=-365.84], EntityCow['Cow'/414, l='MpServer', x=-1326.16, y=69.17, z=-365.89], EntityChicken['Chicken'/418, l='MpServer', x=-1351.08, y=69.00, z=-270.24], EntityChicken['Chicken'/419, l='MpServer', x=-1313.44, y=68.00, z=-314.89], EntityChicken['Chicken'/420, l='MpServer', x=-1331.45, y=71.00, z=-293.13], EntityChicken['Chicken'/421, l='MpServer', x=-1311.88, y=71.00, z=-337.23], EntitySkeleton['Skeleton'/13229, l='MpServer', x=-1321.50, y=17.00, z=-368.50], EntityCow['Cow'/429, l='MpServer', x=-1351.80, y=66.00, z=-239.51], EntityChicken['Chicken'/444, l='MpServer', x=-1326.21, y=70.00, z=-287.49], EntityItem['item.item.egg'/12221, l='MpServer', x=-1308.68, y=69.00, z=-275.85], EntityCreeper['Creeper'/13247, l='MpServer', x=-1326.50, y=26.00, z=-286.50], EntityZombie['Zombie'/12236, l='MpServer', x=-1332.81, y=25.00, z=-293.51], EntityZombie['Zombie'/11213, l='MpServer', x=-1205.50, y=21.00, z=-301.50], EntitySkeleton['Skeleton'/13262, l='MpServer', x=-1332.50, y=27.00, z=-290.50], EntityCreeper['Creeper'/11215, l='MpServer', x=-1207.50, y=21.00, z=-297.50], EntityZombie['Zombie'/12246, l='MpServer', x=-1297.50, y=16.00, z=-358.50], EntityChicken['Chicken'/472, l='MpServer', x=-1309.55, y=69.00, z=-276.51], EntityChicken['Chicken'/473, l='MpServer', x=-1308.87, y=69.00, z=-276.50], EntityChicken['Chicken'/474, l='MpServer', x=-1308.07, y=69.00, z=-276.52], EntityChicken['Chicken'/475, l='MpServer', x=-1309.04, y=69.00, z=-276.96], EntityChicken['Chicken'/480, l='MpServer', x=-1275.45, y=70.00, z=-314.53], EntityChicken['Chicken'/482, l='MpServer', x=-1270.15, y=64.00, z=-293.34], EntityChicken['Chicken'/483, l='MpServer', x=-1278.62, y=69.00, z=-312.90], EntitySheep['Sheep'/486, l='MpServer', x=-1275.21, y=64.00, z=-301.46], EntityCreeper['Creeper'/9194, l='MpServer', x=-1251.50, y=34.00, z=-313.50], EntitySkeleton['Skeleton'/12269, l='MpServer', x=-1340.50, y=16.00, z=-283.50], EntityItem['item.item.egg'/12783, l='MpServer', x=-1230.13, y=75.00, z=-326.68], EntityZombie['Zombie'/12787, l='MpServer', x=-1338.50, y=18.00, z=-236.50], EntityZombie['Zombie'/12788, l='MpServer', x=-1338.50, y=18.00, z=-236.50], EntityZombie['Zombie'/12790, l='MpServer', x=-1351.50, y=13.00, z=-371.50], EntityChicken['Chicken'/503, l='MpServer', x=-1282.57, y=75.11, z=-335.86], EntityZombie['Zombie'/12791, l='MpServer', x=-1352.50, y=13.00, z=-376.50], EntityChicken['Chicken'/504, l='MpServer', x=-1253.58, y=65.00, z=-305.79], EntityChicken['Chicken'/505, l='MpServer', x=-1229.49, y=77.00, z=-326.87], EntityHorse['Horse'/508, l='MpServer', x=-1259.95, y=66.00, z=-327.84], EntityChicken['Chicken'/510, l='MpServer', x=-1300.12, y=70.00, z=-288.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:450)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3512340688 bytes (3349 MB) / 4275568640 bytes (4077 MB) up to 4275568640 bytes (4077 MB)
	JVM Flags: 2 total; -Xmx4g -Xms4g
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.0.2010 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.0.2010-PROJECT(ForgeHax).jar) 
	UCHIJAAAA	Forge{12.18.0.2010} [Minecraft Forge] (forgeSrc-1.10.2-12.18.0.2010-PROJECT(ForgeHax).jar) 
	UCHIJAAAA	forgehaxcore{1.0} [ForgeHax Core] (minecraft.jar) 
	UCHIJAAAA	forgehax{1.0} [Forge Hax] (ForgeHax) 
	Loaded coremods (and transformers): 
ForgeHaxCoreMod (unknown)
  com.matt.forgehax.asm.ForgeHaxTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8350 Eight-Core Processor 