---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 6/22/16 5:02 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.matt.forgehax.mods.EntityEspMod.isHostileMob(EntityEspMod.java:85)
	at shouldDraw(EntityEspMod.java:111)
	at com.matt.forgehax.mods.EntityEspMod.onRenderGameOverlayEvent(EntityEspMod.java:130)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_10_EntityEspMod_onRenderGameOverlayEvent_Text.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:683)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:152)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1126)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:404)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.matt.forgehax.mods.EntityEspMod.isHostileMob(EntityEspMod.java:85)
	at shouldDraw(EntityEspMod.java:111)
	at com.matt.forgehax.mods.EntityEspMod.onRenderGameOverlayEvent(EntityEspMod.java:130)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_10_EntityEspMod_onRenderGameOverlayEvent_Text.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:683)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:152)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player713'/248, l='MpServer', x=-19.96, y=64.00, z=727.85]]
	Chunk stats: MultiplayerChunkCache: 508, 508
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (108,64,252), Chunk: (at 12,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 187231 game time, 8076 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=-22.31, y=37.00, z=708.48], EntityPig['Pig'/384, l='MpServer', x=8.26, y=64.00, z=757.46], EntityPig['Pig'/386, l='MpServer', x=-10.21, y=64.00, z=799.65], EntityGuardian['Guardian'/259, l='MpServer', x=-13.81, y=65.15, z=727.00], EntitySkeleton['Skeleton'/260, l='MpServer', x=-26.50, y=28.00, z=743.50], EntityItem['item.item.egg'/261, l='MpServer', x=-29.10, y=62.00, z=751.75], EntitySkeleton['Skeleton'/262, l='MpServer', x=-22.49, y=50.00, z=751.27], EntityPig['Pig'/391, l='MpServer', x=9.26, y=64.00, z=793.66], EntityPig['Pig'/392, l='MpServer', x=9.79, y=64.00, z=799.17], EntityPig['Pig'/396, l='MpServer', x=3.70, y=64.00, z=803.24], EntityZombie['Zombie'/270, l='MpServer', x=-97.50, y=47.00, z=736.50], EntitySpider['Spider'/273, l='MpServer', x=-98.50, y=27.00, z=783.50], EntitySkeleton['Skeleton'/274, l='MpServer', x=-95.50, y=26.00, z=783.50], EntitySkeleton['Skeleton'/275, l='MpServer', x=-82.50, y=22.00, z=770.50], EntitySkeleton['Skeleton'/276, l='MpServer', x=-88.50, y=38.00, z=790.50], EntityPig['Pig'/404, l='MpServer', x=1.37, y=64.00, z=661.72], EntityPig['Pig'/405, l='MpServer', x=13.26, y=65.00, z=671.50], EntityPig['Pig'/406, l='MpServer', x=2.50, y=65.00, z=659.50], EntityPig['Pig'/407, l='MpServer', x=0.47, y=67.00, z=656.33], EntityZombie['Zombie'/408, l='MpServer', x=-13.48, y=35.00, z=715.72], EntityBat['Bat'/432, l='MpServer', x=-34.50, y=12.00, z=690.50], EntityZombie['Zombie'/433, l='MpServer', x=45.50, y=39.00, z=684.50], EntityBat['Bat'/434, l='MpServer', x=48.49, y=21.89, z=663.17], EntityCreeper['Creeper'/435, l='MpServer', x=42.50, y=28.00, z=735.50], EntityCreeper['Creeper'/436, l='MpServer', x=35.50, y=17.00, z=733.50], EntityPig['Pig'/437, l='MpServer', x=23.78, y=63.00, z=766.51], EntitySkeleton['Skeleton'/438, l='MpServer', x=40.50, y=14.00, z=745.50], EntityBat['Bat'/439, l='MpServer', x=42.70, y=16.21, z=740.26], EntityZombie['Zombie'/440, l='MpServer', x=42.50, y=40.00, z=737.50], EntitySkeleton['Skeleton'/441, l='MpServer', x=53.50, y=30.00, z=732.50], EntityZombie['Zombie'/443, l='MpServer', x=55.50, y=32.00, z=720.50], EntityCreeper['Creeper'/445, l='MpServer', x=30.53, y=32.00, z=787.17], EntitySkeleton['Skeleton'/318, l='MpServer', x=-34.50, y=46.00, z=784.50], EntityZombie['Zombie'/446, l='MpServer', x=19.77, y=32.00, z=795.46], EntityPig['Pig'/447, l='MpServer', x=32.31, y=63.00, z=777.20], EntityCreeper['Creeper'/448, l='MpServer', x=57.50, y=33.00, z=762.50], EntityCreeper['Creeper'/449, l='MpServer', x=45.50, y=35.00, z=801.50], EntityPig['Pig'/324, l='MpServer', x=-74.27, y=63.09, z=679.51], EntityCreeper['Creeper'/325, l='MpServer', x=-48.50, y=37.00, z=681.50], EntityZombie['Zombie'/453, l='MpServer', x=44.50, y=39.00, z=651.50], EntityPig['Pig'/326, l='MpServer', x=-40.45, y=64.00, z=665.30], EntitySkeleton['Skeleton'/454, l='MpServer', x=40.50, y=39.00, z=665.50], EntitySlime['Slime'/327, l='MpServer', x=-44.47, y=11.00, z=687.74], EntityPig['Pig'/328, l='MpServer', x=-44.86, y=62.19, z=687.59], EntityCreeper['Creeper'/329, l='MpServer', x=-43.50, y=29.00, z=689.50], EntityCreeper['Creeper'/330, l='MpServer', x=-32.50, y=26.00, z=692.50], EntityBat['Bat'/331, l='MpServer', x=-72.02, y=27.39, z=748.28], EntitySpider['Spider'/332, l='MpServer', x=-70.50, y=46.00, z=740.50], EntitySkeleton['Skeleton'/333, l='MpServer', x=-55.50, y=14.00, z=724.50], EntityPig['Pig'/334, l='MpServer', x=-39.89, y=62.12, z=707.21], EntityXPOrb['Experience Orb'/335, l='MpServer', x=-32.42, y=64.00, z=711.03], EntityCreeper['Creeper'/336, l='MpServer', x=-31.50, y=13.00, z=699.50], EntityCreeper['Creeper'/337, l='MpServer', x=-30.50, y=26.00, z=697.50], EntitySkeleton['Skeleton'/338, l='MpServer', x=-17.51, y=37.00, z=700.78], EntityBat['Bat'/339, l='MpServer', x=-79.60, y=23.71, z=764.03], EntityCreeper['Creeper'/340, l='MpServer', x=-60.50, y=22.00, z=749.50], EntitySkeleton['Skeleton'/341, l='MpServer', x=-56.50, y=17.00, z=738.50], EntityCreeper['Creeper'/342, l='MpServer', x=-53.50, y=19.00, z=736.50], EntityZombie['Zombie'/343, l='MpServer', x=-49.50, y=20.00, z=736.50], EntityCreeper['Creeper'/344, l='MpServer', x=-63.50, y=46.00, z=736.50], EntityPig['Pig'/345, l='MpServer', x=-34.33, y=63.00, z=730.83], EntityZombie['Zombie'/346, l='MpServer', x=-75.50, y=15.00, z=771.50], EntityBat['Bat'/347, l='MpServer', x=-78.32, y=17.04, z=780.28], EntitySkeleton['Skeleton'/348, l='MpServer', x=-58.50, y=23.00, z=754.50], EntityBat['Bat'/349, l='MpServer', x=-47.49, y=15.48, z=737.25], EntitySkeleton['Skeleton'/350, l='MpServer', x=-42.50, y=17.00, z=747.50], EntitySpider['Spider'/351, l='MpServer', x=-46.50, y=21.00, z=738.50], EntityChicken['Chicken'/352, l='MpServer', x=-45.54, y=62.68, z=742.31], EntityZombie['Zombie'/353, l='MpServer', x=-42.18, y=57.00, z=737.51], EntityChicken['Chicken'/354, l='MpServer', x=-35.09, y=62.59, z=749.45], EntityItem['item.item.egg'/355, l='MpServer', x=-45.62, y=62.00, z=742.13], EntityPig['Pig'/356, l='MpServer', x=-72.56, y=64.00, z=794.10], EntityPig['Pig'/357, l='MpServer', x=-35.53, y=63.00, z=764.30], EntityZombie['Zombie'/376, l='MpServer', x=-39.50, y=20.00, z=769.50], EntityPlayerSP['Player713'/248, l='MpServer', x=-19.96, y=64.00, z=727.85], EntityHorse['Horse'/249, l='MpServer', x=-23.87, y=64.00, z=729.84], EntityBat['Bat'/377, l='MpServer', x=-24.80, y=50.93, z=752.73], EntityOcelot['Ocelot'/250, l='MpServer', x=-22.79, y=64.00, z=727.14], EntityBat['Bat'/378, l='MpServer', x=5.74, y=25.00, z=730.23], EntitySkeleton['Skeleton'/379, l='MpServer', x=-31.50, y=51.00, z=779.50], EntityPig['Pig'/380, l='MpServer', x=-10.55, y=61.67, z=757.44], EntityPig['Pig'/381, l='MpServer', x=-13.71, y=64.00, z=764.49], EntityChicken['Chicken'/382, l='MpServer', x=-9.84, y=64.00, z=753.46], EntityCreeper['Creeper'/383, l='MpServer', x=-30.80, y=15.00, z=794.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2770)
	at net.minecraft.client.Minecraft.run(Minecraft.java:433)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.9.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 879527384 bytes (838 MB) / 1542979584 bytes (1471 MB) up to 3795845120 bytes (3620 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.28 Powered by Forge 12.17.0.1968 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.9.4-12.17.0.1968.jar) 
	UCHIJAAAA	Forge{12.17.0.1968} [Minecraft Forge] (forgeSrc-1.9.4-12.17.0.1968.jar) 
	UCHIJAAAA	forgehax{1.0} [Forge Hax] (ForgeHax) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 344.75' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.9.4
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.75, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: net.minecraft.client.Minecraft$15@8be53fe