---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/12/16 1:23 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.matt.forgehax.mods.ProjectilesMod.onRenderWorld(ProjectilesMod.java:38)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_33_ProjectilesMod_onRenderWorld_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:68)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:159)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:163)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1453)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.matt.forgehax.mods.ProjectilesMod.onRenderWorld(ProjectilesMod.java:38)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_33_ProjectilesMod_onRenderWorld_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:68)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:159)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:163)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1453)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['f1ki'/237, l='MpServer', x=-959.27, y=75.16, z=-104.67]]
	Chunk stats: MultiplayerChunkCache: 618, 618
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (108,64,252), Chunk: (at 12,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 723600 game time, 61641 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 163 total; [EntityCreeper['Creeper'/2817, l='MpServer', x=-1018.50, y=56.00, z=-129.50], EntitySheep['Sheep'/517, l='MpServer', x=-914.18, y=75.00, z=-161.82], EntitySheep['Sheep'/518, l='MpServer', x=-897.50, y=74.00, z=-167.27], EntityBat['Bat'/4103, l='MpServer', x=-911.48, y=40.03, z=-85.16], EntitySheep['Sheep'/519, l='MpServer', x=-904.74, y=77.00, z=-153.51], EntityBat['Bat'/4360, l='MpServer', x=-1034.92, y=51.81, z=-105.51], EntityBat['Bat'/4361, l='MpServer', x=-1028.35, y=54.04, z=-101.71], EntitySkeleton['Skeleton'/2058, l='MpServer', x=-961.67, y=54.00, z=-98.50], EntityItem['item.item.beefCooked'/2827, l='MpServer', x=-965.51, y=72.00, z=-75.86], EntityBat['Bat'/4107, l='MpServer', x=-922.77, y=51.70, z=-93.53], EntityXPOrb['Experience Orb'/1804, l='MpServer', x=-993.41, y=71.00, z=-63.41], EntityBat['Bat'/4110, l='MpServer', x=-908.69, y=47.06, z=-109.92], EntityBat['Bat'/2831, l='MpServer', x=-1034.36, y=32.10, z=-70.99], EntityXPOrb['Experience Orb'/2065, l='MpServer', x=-953.06, y=72.00, z=-73.14], EntityXPOrb['Experience Orb'/2066, l='MpServer', x=-953.35, y=72.00, z=-74.27], EntityItem['item.item.leather'/2069, l='MpServer', x=-953.22, y=72.00, z=-69.71], EntityItem['item.item.beefCooked'/2070, l='MpServer', x=-953.84, y=72.00, z=-70.33], EntityXPOrb['Experience Orb'/2329, l='MpServer', x=-944.57, y=73.00, z=-64.92], EntityXPOrb['Experience Orb'/2330, l='MpServer', x=-947.23, y=73.00, z=-64.93], EntityXPOrb['Experience Orb'/2853, l='MpServer', x=-959.33, y=72.00, z=-81.48], EntityXPOrb['Experience Orb'/2854, l='MpServer', x=-955.92, y=70.00, z=-84.97], EntityPlayerSP['f1ki'/237, l='MpServer', x=-959.27, y=75.16, z=-104.67], EntitySquid['Squid'/4136, l='MpServer', x=-950.87, y=58.91, z=-64.58], EntityTippedArrow['Arrow'/4392, l='MpServer', x=-977.90, y=71.04, z=-82.60], EntitySquid['Squid'/4137, l='MpServer', x=-948.81, y=58.06, z=-61.49], EntityCreeper['Creeper'/298, l='MpServer', x=-1016.40, y=56.00, z=-125.16], EntitySquid['Squid'/4138, l='MpServer', x=-947.65, y=58.44, z=-63.19], EntitySquid['Squid'/4139, l='MpServer', x=-950.03, y=59.00, z=-64.77], EntitySquid['Squid'/4140, l='MpServer', x=-947.40, y=59.12, z=-60.40], EntitySquid['Squid'/4141, l='MpServer', x=-951.20, y=59.23, z=-59.97], EntityXPOrb['Experience Orb'/2096, l='MpServer', x=-945.66, y=72.00, z=-70.84], EntitySkeleton['Skeleton'/2613, l='MpServer', x=-979.50, y=35.00, z=-131.50], EntitySkeleton['Skeleton'/2614, l='MpServer', x=-981.50, y=35.00, z=-130.50], EntityTippedArrow['Arrow'/3639, l='MpServer', x=-943.33, y=73.01, z=-77.01], EntityCreeper['Creeper'/2616, l='MpServer', x=-978.50, y=35.00, z=-123.50], EntityCreeper['Creeper'/3128, l='MpServer', x=-1025.50, y=72.00, z=-29.50], EntitySkeleton['Skeleton'/1594, l='MpServer', x=-912.50, y=45.00, z=-116.50], EntityEnderman['Enderman'/3387, l='MpServer', x=-895.50, y=36.00, z=-108.50], EntityXPOrb['Experience Orb'/317, l='MpServer', x=-994.59, y=72.00, z=-59.73], EntitySkeleton['Skeleton'/3650, l='MpServer', x=-1035.50, y=68.00, z=-150.50], EntitySkeleton['Skeleton'/2882, l='MpServer', x=-902.50, y=50.00, z=-141.50], EntityEnderman['Enderman'/4163, l='MpServer', x=-992.63, y=37.00, z=-105.17], EntityItem['item.item.leather'/2376, l='MpServer', x=-950.42, y=72.00, z=-64.95], EntityItem['item.item.beefCooked'/2377, l='MpServer', x=-950.13, y=72.00, z=-63.83], EntitySpider['Spider'/2122, l='MpServer', x=-970.64, y=55.00, z=-99.22], EntitySpider['Spider'/2123, l='MpServer', x=-972.05, y=56.25, z=-96.09], EntitySkeleton['Skeleton'/4427, l='MpServer', x=-882.50, y=76.00, z=-155.50], EntitySkeleton['Skeleton'/4428, l='MpServer', x=-887.50, y=76.00, z=-158.50], EntityCreeper['Creeper'/2893, l='MpServer', x=-1023.50, y=33.00, z=-97.50], EntityCreeper['Creeper'/4429, l='MpServer', x=-944.50, y=73.00, z=-101.50], EntityItem['item.item.dyePowder.black'/334, l='MpServer', x=-988.19, y=39.00, z=-137.73], EntityItem['item.item.dyePowder.black'/3151, l='MpServer', x=-984.70, y=45.00, z=-121.64], EntityZombie['Zombie'/4431, l='MpServer', x=-956.19, y=72.00, z=-97.55], EntitySkeleton['Skeleton'/340, l='MpServer', x=-985.43, y=49.00, z=-122.88], EntityItem['item.item.leather'/2900, l='MpServer', x=-990.41, y=71.00, z=-67.67], EntityItem['item.item.beefCooked'/2901, l='MpServer', x=-991.65, y=71.00, z=-68.12], EntityItem['item.item.dyePowder.black'/341, l='MpServer', x=-987.88, y=48.00, z=-125.56], EntityBat['Bat'/345, l='MpServer', x=-979.25, y=51.10, z=-90.25], EntityXPOrb['Experience Orb'/347, l='MpServer', x=-992.18, y=70.00, z=-84.32], EntityXPOrb['Experience Orb'/348, l='MpServer', x=-994.25, y=70.00, z=-84.84], EntityCreeper['Creeper'/4189, l='MpServer', x=-1034.50, y=46.00, z=-134.50], EntityXPOrb['Experience Orb'/3679, l='MpServer', x=-977.20, y=71.00, z=-81.75], EntitySpider['Spider'/4191, l='MpServer', x=-1028.50, y=46.00, z=-135.99], EntityXPOrb['Experience Orb'/3680, l='MpServer', x=-973.23, y=71.00, z=-81.84], EntitySpider['Spider'/4192, l='MpServer', x=-1028.50, y=46.00, z=-138.09], EntityCreeper['Creeper'/4193, l='MpServer', x=-1033.50, y=46.00, z=-134.50], EntitySkeleton['Skeleton'/3426, l='MpServer', x=-883.50, y=53.00, z=-109.50], EntityXPOrb['Experience Orb'/2918, l='MpServer', x=-994.27, y=71.00, z=-74.92], EntityXPOrb['Experience Orb'/2919, l='MpServer', x=-991.21, y=71.00, z=-73.34], EntityItem['item.item.beefCooked'/362, l='MpServer', x=-986.15, y=71.00, z=-89.49], EntitySkeleton['Skeleton'/2924, l='MpServer', x=-1017.50, y=37.00, z=-68.50], EntityXPOrb['Experience Orb'/2415, l='MpServer', x=-952.51, y=72.00, z=-64.56], EntityXPOrb['Experience Orb'/2416, l='MpServer', x=-950.11, y=72.00, z=-67.06], EntityItem['item.item.beefCooked'/369, l='MpServer', x=-998.54, y=71.00, z=-78.28], EntityItem['item.item.leather'/370, l='MpServer', x=-1006.41, y=70.00, z=-71.26], EntityItem['item.item.beefCooked'/371, l='MpServer', x=-1007.19, y=70.00, z=-69.55], EntityItem['item.item.dyePowder.black'/2419, l='MpServer', x=-967.12, y=43.00, z=-83.82], EntitySkeleton['Skeleton'/2931, l='MpServer', x=-882.50, y=32.00, z=-56.50], EntityXPOrb['Experience Orb'/372, l='MpServer', x=-1003.80, y=70.00, z=-71.13], EntityItem['item.item.leather'/374, l='MpServer', x=-999.23, y=71.00, z=-75.93], EntityItem['item.item.beefCooked'/375, l='MpServer', x=-998.87, y=71.00, z=-74.91], EntitySkeleton['Skeleton'/3703, l='MpServer', x=-1024.50, y=72.00, z=-183.50], EntityCreeper['Creeper'/4472, l='MpServer', x=-903.50, y=77.00, z=-139.50], EntitySkeleton['Skeleton'/2937, l='MpServer', x=-974.50, y=36.00, z=-146.50], EntityCreeper['Creeper'/4476, l='MpServer', x=-940.50, y=73.00, z=-64.50], EntityItem['item.item.leather'/383, l='MpServer', x=-969.17, y=71.00, z=-83.95], EntityItem['item.item.beefCooked'/384, l='MpServer', x=-968.13, y=71.00, z=-83.83], EntityItem['item.item.beefCooked'/387, l='MpServer', x=-988.87, y=71.00, z=-72.98], EntityXPOrb['Experience Orb'/388, l='MpServer', x=-989.53, y=70.00, z=-80.64], EntityItem['item.item.leather'/2950, l='MpServer', x=-983.70, y=71.00, z=-73.64], EntityZombie['entity.Zombie.name'/4232, l='MpServer', x=-884.50, y=51.00, z=-38.81], EntityItem['item.item.leather'/2185, l='MpServer', x=-989.22, y=72.00, z=-56.69], EntityItem['item.item.beefCooked'/2186, l='MpServer', x=-989.13, y=72.00, z=-56.13], EntityItem['item.item.dyePowder.black'/2955, l='MpServer', x=-913.13, y=41.00, z=-123.82], EntityXPOrb['Experience Orb'/2956, l='MpServer', x=-981.52, y=71.00, z=-84.37], EntityXPOrb['Experience Orb'/2957, l='MpServer', x=-983.79, y=71.00, z=-83.88], EntityItem['item.item.beefRaw'/4245, l='MpServer', x=-982.95, y=70.00, z=-62.51], EntityXPOrb['Experience Orb'/4247, l='MpServer', x=-982.10, y=70.00, z=-60.84], EntityMooshroom['Mooshroom'/409, l='MpServer', x=-982.06, y=71.00, z=-82.30], EntityWitch['Witch'/3225, l='MpServer', x=-1023.50, y=37.00, z=-114.50], EntityZombie['Zombie'/4249, l='MpServer', x=-897.50, y=46.00, z=-108.50], EntityMooshroom['Mooshroom'/412, l='MpServer', x=-982.94, y=71.00, z=-82.75], EntitySquid['Squid'/415, l='MpServer', x=-947.08, y=59.45, z=-63.45], EntitySkeleton['Skeleton'/1183, l='MpServer', x=-980.50, y=50.00, z=-97.28], EntitySquid['Squid'/2211, l='MpServer', x=-976.40, y=51.49, z=-86.84], EntityZombie['Zombie'/3747, l='MpServer', x=-887.50, y=41.00, z=-122.50], EntityZombie['Zombie'/3748, l='MpServer', x=-887.50, y=41.00, z=-122.50], EntityMooshroom['Mooshroom'/423, l='MpServer', x=-983.00, y=71.00, z=-81.97], EntityMooshroom['Mooshroom'/424, l='MpServer', x=-983.23, y=71.00, z=-85.46], EntityCreeper['Creeper'/3497, l='MpServer', x=-881.50, y=46.00, z=-130.50], EntitySkeleton['Skeleton'/3499, l='MpServer', x=-966.82, y=55.00, z=-94.72], EntityXPOrb['Experience Orb'/428, l='MpServer', x=-969.65, y=72.00, z=-63.36], EntitySquid['Squid'/2989, l='MpServer', x=-920.00, y=54.22, z=-67.40], EntityCreeper['Creeper'/4019, l='MpServer', x=-1010.50, y=21.00, z=-119.50], EntityItem['item.item.beefCooked'/436, l='MpServer', x=-940.83, y=74.00, z=-56.01], EntityXPOrb['Experience Orb'/437, l='MpServer', x=-936.66, y=73.00, z=-49.75], EntityItem['item.item.leather'/4277, l='MpServer', x=-936.28, y=72.00, z=-84.62], EntityItem['item.item.beefRaw'/4278, l='MpServer', x=-937.35, y=72.00, z=-85.01], EntityItem['item.item.beefCooked'/1208, l='MpServer', x=-962.59, y=70.00, z=-66.22], EntityItem['item.item.beefCooked'/2744, l='MpServer', x=-969.02, y=72.00, z=-68.69], EntityZombie['Zombie'/1466, l='MpServer', x=-1031.96, y=52.00, z=-100.32], EntityZombie['Zombie'/3771, l='MpServer', x=-1024.50, y=38.00, z=-119.50], EntitySkeleton['Skeleton'/2236, l='MpServer', x=-925.50, y=44.00, z=-128.50], EntityBat['Bat'/3516, l='MpServer', x=-1030.51, y=42.00, z=-102.15], EntityZombie['Zombie'/3772, l='MpServer', x=-1024.50, y=38.00, z=-117.50], EntityXPOrb['Experience Orb'/1982, l='MpServer', x=-964.46, y=72.00, z=-76.67], EntityBat['Bat'/3528, l='MpServer', x=-964.87, y=60.23, z=-95.14], EntityCreeper['Creeper'/4298, l='MpServer', x=-947.50, y=73.00, z=-44.50], EntitySheep['Sheep'/458, l='MpServer', x=-921.78, y=69.00, z=-179.63], EntitySheep['Sheep'/459, l='MpServer', x=-914.47, y=71.00, z=-179.73], EntitySpider['Spider'/4300, l='MpServer', x=-923.50, y=43.00, z=-121.50], EntitySheep['Sheep'/461, l='MpServer', x=-929.45, y=74.00, z=-162.88], EntitySheep['Sheep'/463, l='MpServer', x=-938.55, y=74.00, z=-159.45], EntitySkeleton['Skeleton'/3279, l='MpServer', x=-894.50, y=28.00, z=-56.50], EntitySheep['Sheep'/464, l='MpServer', x=-921.49, y=75.00, z=-159.29], EntityBat['Bat'/4560, l='MpServer', x=-997.52, y=25.00, z=-158.06], EntitySheep['Sheep'/465, l='MpServer', x=-916.25, y=75.00, z=-144.49], EntityCreeper['Creeper'/3281, l='MpServer', x=-886.50, y=28.00, z=-61.50], EntityXPOrb['Experience Orb'/4308, l='MpServer', x=-936.41, y=72.00, z=-87.92], EntityBat['Bat'/3799, l='MpServer', x=-981.37, y=50.93, z=-105.40], EntityItem['item.item.leather'/2264, l='MpServer', x=-943.18, y=73.00, z=-57.37], EntityItem['item.item.beefCooked'/2265, l='MpServer', x=-943.91, y=73.00, z=-57.59], EntityCreeper['Creeper'/3546, l='MpServer', x=-1013.50, y=19.00, z=-119.50], EntityXPOrb['Experience Orb'/2782, l='MpServer', x=-962.38, y=72.00, z=-73.68], EntityXPOrb['Experience Orb'/2271, l='MpServer', x=-942.69, y=73.00, z=-61.68], EntityXPOrb['Experience Orb'/2783, l='MpServer', x=-959.58, y=72.00, z=-75.96], EntityItem['item.item.leather'/2016, l='MpServer', x=-960.60, y=72.00, z=-72.92], EntityItem['item.item.beefCooked'/2017, l='MpServer', x=-961.04, y=72.00, z=-72.45], EntityBat['Bat'/4322, l='MpServer', x=-973.51, y=59.73, z=-91.41], EntityCreeper['Creeper'/4580, l='MpServer', x=-976.50, y=69.00, z=-140.50], EntityItem['item.item.leather'/4326, l='MpServer', x=-964.96, y=72.00, z=-84.97], EntityItem['item.item.beefRaw'/4327, l='MpServer', x=-965.89, y=71.00, z=-85.24], EntityCreeper['Creeper'/2023, l='MpServer', x=-967.50, y=35.00, z=-156.50], EntityBat['Bat'/4072, l='MpServer', x=-1035.39, y=52.59, z=-114.08], EntityItem['item.item.beefCooked'/746, l='MpServer', x=-941.28, y=72.00, z=-70.40], EntityXPOrb['Experience Orb'/748, l='MpServer', x=-940.25, y=72.00, z=-68.41], EntityItem['item.item.beefCooked'/2288, l='MpServer', x=-954.38, y=73.00, z=-59.80], EntityItem['item.item.leather'/754, l='MpServer', x=-974.28, y=72.00, z=-100.64], EntityXPOrb['Experience Orb'/4338, l='MpServer', x=-954.47, y=69.00, z=-87.22], EntityCreeper['Creeper'/4594, l='MpServer', x=-902.50, y=38.00, z=-33.50], EntityItem['item.item.beefCooked'/755, l='MpServer', x=-975.45, y=72.00, z=-102.00], EntitySkeleton['Skeleton'/4597, l='MpServer', x=-928.50, y=70.00, z=-170.50], EntityBat['Bat'/4094, l='MpServer', x=-995.18, y=72.06, z=-92.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:450)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3592110144 bytes (3425 MB) / 4237295616 bytes (4041 MB) up to 4237295616 bytes (4041 MB)
	JVM Flags: 2 total; -Xmx4g -Xms4g
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.0.2010 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.0.2010-PROJECT(ForgeHax).jar) 
	UCHIJAAAA	Forge{12.18.0.2010} [Minecraft Forge] (forgeSrc-1.10.2-12.18.0.2010-PROJECT(ForgeHax).jar) 
	UCHIJAAAA	forgehaxcore{1.0} [ForgeHax Core] (minecraft.jar) 
	UCHIJAAAA	forgehax{1.0} [Forge Hax] (ForgeHax) 
	Loaded coremods (and transformers): 
ForgeHaxCoreMod (unknown)
  com.matt.forgehax.asm.ForgeHaxTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8350 Eight-Core Processor 