---- Minecraft Crash Report ----
// Oops.

Time: 6/24/16 9:16 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.matt.forgehax.ForgeHaxEventHandler.onKeyboardEvent(ForgeHaxEventHandler.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_ForgeHaxEventHandler_onKeyboardEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:68)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:159)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:555)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2055)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.matt.forgehax.ForgeHaxEventHandler.onKeyboardEvent(ForgeHaxEventHandler.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_ForgeHaxEventHandler_onKeyboardEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:68)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:159)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:555)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2055)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player891'/231, l='MpServer', x=42.50, y=76.00, z=258.50]]
	Chunk stats: MultiplayerChunkCache: 427, 427
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (40,64,252), Chunk: (at 8,4,12 in 2,15; contains blocks 32,0,240 to 47,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 13728 game time, 13728 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityPlayerSP['Player891'/231, l='MpServer', x=42.50, y=76.00, z=258.50], EntitySheep['Sheep'/128, l='MpServer', x=34.50, y=70.00, z=198.50], EntitySkeleton['Skeleton'/768, l='MpServer', x=96.50, y=66.00, z=256.50], EntitySheep['Sheep'/129, l='MpServer', x=32.31, y=85.00, z=266.23], EntitySheep['Sheep'/130, l='MpServer', x=43.22, y=90.00, z=272.16], EntityCreeper['Creeper'/259, l='MpServer', x=-35.50, y=28.00, z=273.50], EntityCreeper['Creeper'/262, l='MpServer', x=-37.50, y=28.00, z=273.50], EntityChicken['Chicken'/139, l='MpServer', x=60.17, y=74.00, z=214.55], EntityChicken['Chicken'/140, l='MpServer', x=59.50, y=74.00, z=231.47], EntitySkeleton['Skeleton'/780, l='MpServer', x=5.50, y=64.00, z=315.50], EntitySpider['Spider'/658, l='MpServer', x=87.50, y=71.00, z=268.50], EntitySkeleton['Skeleton'/786, l='MpServer', x=19.50, y=75.00, z=317.50], EntitySkeleton['Skeleton'/661, l='MpServer', x=104.50, y=91.00, z=179.50], EntityCreeper['Creeper'/791, l='MpServer', x=-26.50, y=64.00, z=313.50], EntityChicken['Chicken'/152, l='MpServer', x=65.46, y=71.00, z=222.44], EntityCreeper['Creeper'/536, l='MpServer', x=22.50, y=67.00, z=338.50], EntityChicken['Chicken'/153, l='MpServer', x=68.09, y=71.00, z=221.73], EntitySheep['Sheep'/154, l='MpServer', x=66.01, y=87.00, z=306.75], EntitySheep['Sheep'/155, l='MpServer', x=73.20, y=87.00, z=299.79], EntitySheep['Sheep'/156, l='MpServer', x=64.50, y=87.00, z=307.50], EntitySheep['Sheep'/157, l='MpServer', x=64.33, y=87.00, z=304.30], EntitySkeleton['Skeleton'/543, l='MpServer', x=74.50, y=62.00, z=263.50], EntitySkeleton['Skeleton'/671, l='MpServer', x=-34.50, y=79.00, z=250.50], EntityCreeper['Creeper'/288, l='MpServer', x=0.50, y=61.00, z=198.50], EntityCreeper['Creeper'/290, l='MpServer', x=56.50, y=29.00, z=233.50], EntitySheep['Sheep'/165, l='MpServer', x=84.50, y=81.00, z=331.50], EntityZombie['Zombie'/677, l='MpServer', x=-15.50, y=64.00, z=294.50], EntitySkeleton['Skeleton'/805, l='MpServer', x=79.50, y=87.00, z=187.50], EntitySheep['Sheep'/166, l='MpServer', x=84.50, y=80.00, z=328.50], EntitySheep['Sheep'/167, l='MpServer', x=74.78, y=80.00, z=331.51], EntityCreeper['Creeper'/423, l='MpServer', x=43.50, y=29.00, z=245.50], EntitySheep['Sheep'/168, l='MpServer', x=91.48, y=79.00, z=329.09], EntitySkeleton['Skeleton'/424, l='MpServer', x=42.50, y=29.00, z=245.50], EntityCreeper['Creeper'/810, l='MpServer', x=-32.50, y=46.00, z=201.50], EntitySheep['Sheep'/171, l='MpServer', x=114.18, y=67.00, z=269.67], EntityChicken['Chicken'/172, l='MpServer', x=110.70, y=67.00, z=272.75], EntityBat['Bat'/300, l='MpServer', x=-27.86, y=26.10, z=280.40], EntitySkeleton['Skeleton'/684, l='MpServer', x=-9.50, y=64.00, z=297.50], EntitySkeleton['Skeleton'/812, l='MpServer', x=-7.50, y=92.00, z=204.50], EntityChicken['Chicken'/173, l='MpServer', x=109.50, y=67.00, z=273.50], EntityBat['Bat'/301, l='MpServer', x=-25.51, y=27.11, z=292.84], EntityCreeper['Creeper'/813, l='MpServer', x=17.50, y=40.00, z=203.50], EntityChicken['Chicken'/174, l='MpServer', x=108.50, y=67.00, z=275.50], EntityCreeper['Creeper'/814, l='MpServer', x=59.50, y=54.00, z=224.50], EntityChicken['Chicken'/175, l='MpServer', x=108.50, y=67.00, z=275.50], EntitySheep['Sheep'/176, l='MpServer', x=108.36, y=67.00, z=274.73], EntitySheep['Sheep'/177, l='MpServer', x=110.23, y=66.00, z=281.48], EntityChicken['Chicken'/179, l='MpServer', x=117.49, y=70.00, z=222.17], EntityCreeper['Creeper'/691, l='MpServer', x=21.50, y=24.00, z=256.50], EntitySheep['Sheep'/181, l='MpServer', x=115.27, y=69.00, z=280.50], EntityChicken['Chicken'/182, l='MpServer', x=121.55, y=67.00, z=316.91], EntitySkeleton['Skeleton'/694, l='MpServer', x=-32.50, y=63.00, z=313.50], EntityChicken['Chicken'/184, l='MpServer', x=120.50, y=67.00, z=315.50], EntityChicken['Chicken'/185, l='MpServer', x=120.35, y=67.00, z=316.50], EntityBat['Bat'/315, l='MpServer', x=115.76, y=33.52, z=300.33], EntityCreeper['Creeper'/699, l='MpServer', x=114.50, y=66.00, z=305.50], EntityBat['Bat'/316, l='MpServer', x=120.36, y=28.68, z=302.67], EntityCreeper['Creeper'/702, l='MpServer', x=50.50, y=22.00, z=273.50], EntityBat['Bat'/577, l='MpServer', x=-5.45, y=60.04, z=206.75], EntityBat['Bat'/578, l='MpServer', x=-15.46, y=42.08, z=203.66], EntityCow['Cow'/68, l='MpServer', x=-31.80, y=77.00, z=278.51], EntityCow['Cow'/69, l='MpServer', x=-35.55, y=66.00, z=285.50], EntityCow['Cow'/70, l='MpServer', x=-34.54, y=66.00, z=285.50], EntityZombie['Zombie'/711, l='MpServer', x=-19.28, y=85.00, z=186.48], EntitySpider['Spider'/594, l='MpServer', x=-0.50, y=36.00, z=270.50], EntityZombie['Zombie'/605, l='MpServer', x=17.50, y=27.00, z=265.50], EntitySpider['Spider'/355, l='MpServer', x=28.50, y=75.00, z=331.50], EntitySheep['Sheep'/105, l='MpServer', x=15.50, y=105.00, z=186.50], EntityBat['Bat'/234, l='MpServer', x=-14.34, y=51.75, z=293.41], EntitySpider['Spider'/239, l='MpServer', x=-2.50, y=64.00, z=290.50], EntitySkeleton['Skeleton'/495, l='MpServer', x=64.50, y=79.00, z=334.50], EntitySkeleton['Skeleton'/752, l='MpServer', x=82.44, y=81.00, z=329.80], EntitySheep['Sheep'/114, l='MpServer', x=19.50, y=100.00, z=184.50], EntitySkeleton['Skeleton'/242, l='MpServer', x=-8.50, y=64.00, z=294.50], EntitySheep['Sheep'/115, l='MpServer', x=17.50, y=103.00, z=187.50], EntitySheep['Sheep'/116, l='MpServer', x=30.29, y=43.00, z=199.55], EntitySkeleton['Skeleton'/756, l='MpServer', x=112.50, y=66.00, z=300.50], EntitySheep['Sheep'/117, l='MpServer', x=30.50, y=76.00, z=196.50], EntitySheep['Sheep'/118, l='MpServer', x=28.50, y=68.00, z=199.50], EntitySheep['Sheep'/119, l='MpServer', x=27.27, y=83.00, z=268.50], EntitySheep['Sheep'/120, l='MpServer', x=22.67, y=80.00, z=281.10], EntitySheep['Sheep'/121, l='MpServer', x=19.50, y=73.00, z=324.45], EntityCreeper['Creeper'/249, l='MpServer', x=55.50, y=70.00, z=198.50], EntitySheep['Sheep'/122, l='MpServer', x=19.50, y=69.00, z=327.50], EntitySheep['Sheep'/123, l='MpServer', x=23.27, y=71.00, z=330.45], EntitySheep['Sheep'/124, l='MpServer', x=24.54, y=76.00, z=325.90], EntitySkeleton['Skeleton'/510, l='MpServer', x=120.50, y=90.00, z=192.50], EntitySpider['Spider'/511, l='MpServer', x=119.50, y=90.00, z=189.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:450)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1291405384 bytes (1231 MB) / 1675100160 bytes (1597 MB) up to 3795845120 bytes (3620 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.0.1986 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10-12.18.0.1986-1.10.0.jar) 
	UCHIJA	Forge{12.18.0.1986} [Minecraft Forge] (forgeSrc-1.10-12.18.0.1986-1.10.0.jar) 
	UCHIJA	forgehax{1.0} [Forge Hax] (ForgeHax) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 344.75' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.10
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.75, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX(tm)-8350 Eight-Core Processor 