---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 6/21/16 12:03 AM
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:901)
	at java.util.ArrayList$Itr.next(ArrayList.java:851)
	at com.matt.forgehax.mods.EntityEspMod.onRenderScreen(EntityEspMod.java:104)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_EntityEspMod_onRenderScreen_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:868)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:707)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:152)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1126)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:404)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:901)
	at java.util.ArrayList$Itr.next(ArrayList.java:851)
	at com.matt.forgehax.mods.EntityEspMod.onRenderScreen(EntityEspMod.java:104)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_EntityEspMod_onRenderScreen_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:868)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:707)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:152)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player433'/130898, l='MpServer', x=160.34, y=80.42, z=212.70]]
	Chunk stats: MultiplayerChunkCache: 541, 541
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (108,64,252), Chunk: (at 12,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 97672 game time, 61923 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntitySheep['Sheep'/130823, l='MpServer', x=220.49, y=65.00, z=143.71], EntitySquid['Squid'/130825, l='MpServer', x=222.48, y=61.54, z=152.40], EntitySquid['Squid'/130824, l='MpServer', x=220.32, y=62.55, z=151.37], EntitySheep['Sheep'/130827, l='MpServer', x=214.52, y=71.00, z=170.19], EntitySheep['Sheep'/130826, l='MpServer', x=210.48, y=67.00, z=149.23], EntitySheep['Sheep'/130829, l='MpServer', x=215.29, y=74.00, z=289.51], EntityWitch['Witch'/130828, l='MpServer', x=218.50, y=30.00, z=284.50], EntitySheep['Sheep'/130837, l='MpServer', x=234.48, y=71.00, z=170.23], EntitySpider['Spider'/130839, l='MpServer', x=225.50, y=71.00, z=169.50], EntitySheep['Sheep'/130838, l='MpServer', x=224.80, y=71.00, z=167.49], EntityZombie['Zombie'/130841, l='MpServer', x=239.30, y=43.00, z=266.51], EntitySkeleton['Skeleton'/130840, l='MpServer', x=228.50, y=33.00, z=263.50], EntitySheep['Sheep'/130654, l='MpServer', x=83.55, y=66.00, z=205.45], EntitySkeleton['Skeleton'/130662, l='MpServer', x=80.50, y=66.00, z=140.50], EntityZombie['Zombie'/130665, l='MpServer', x=85.50, y=64.00, z=185.50], EntitySheep['Sheep'/130664, l='MpServer', x=83.77, y=66.00, z=199.48], EntitySheep['Sheep'/130667, l='MpServer', x=95.75, y=67.00, z=201.43], EntitySheep['Sheep'/130666, l='MpServer', x=84.45, y=66.00, z=204.55], EntityPlayerSP['Player433'/130898, l='MpServer', x=160.34, y=80.42, z=212.70], EntitySheep['Sheep'/130668, l='MpServer', x=90.23, y=66.00, z=203.52], EntitySheep['Sheep'/130670, l='MpServer', x=89.63, y=65.00, z=188.55], EntityCreeper['Creeper'/130675, l='MpServer', x=109.50, y=29.00, z=136.50], EntitySkeleton['Skeleton'/130677, l='MpServer', x=99.50, y=39.00, z=161.50], EntitySheep['Sheep'/130679, l='MpServer', x=103.71, y=65.00, z=163.50], EntitySheep['Sheep'/130678, l='MpServer', x=99.75, y=65.00, z=169.54], EntitySheep['Sheep'/130681, l='MpServer', x=104.42, y=66.00, z=191.23], EntityBat['Bat'/130680, l='MpServer', x=103.51, y=36.00, z=186.75], EntityBat['Bat'/130683, l='MpServer', x=102.09, y=31.11, z=198.44], EntitySkeleton['Skeleton'/130682, l='MpServer', x=110.50, y=29.00, z=206.50], EntityChicken['Chicken'/130685, l='MpServer', x=105.51, y=67.00, z=194.80], EntityZombie['Zombie'/130684, l='MpServer', x=101.50, y=55.00, z=193.50], EntityItem['item.item.egg'/130687, l='MpServer', x=106.12, y=67.00, z=195.60], EntityChicken['Chicken'/130686, l='MpServer', x=100.21, y=67.00, z=200.51], EntitySheep['Sheep'/130689, l='MpServer', x=109.45, y=74.00, z=224.23], EntityItem['item.item.egg'/130688, l='MpServer', x=100.85, y=67.00, z=200.53], EntityZombie['Zombie'/130690, l='MpServer', x=102.50, y=21.00, z=279.50], EntityCreeper['Creeper'/130705, l='MpServer', x=113.77, y=16.00, z=138.43], EntityZombie['Zombie'/130704, l='MpServer', x=117.77, y=23.00, z=133.49], EntityCreeper['Creeper'/130707, l='MpServer', x=116.50, y=18.00, z=144.50], EntityBat['Bat'/130706, l='MpServer', x=114.47, y=45.77, z=134.43], EntityCreeper['Creeper'/130709, l='MpServer', x=126.50, y=51.00, z=146.84], EntitySkeleton['Skeleton'/130708, l='MpServer', x=118.50, y=38.00, z=147.50], EntityZombie['Zombie'/130711, l='MpServer', x=114.70, y=16.07, z=174.70], EntitySpider['Spider'/130710, l='MpServer', x=121.50, y=70.00, z=156.50], EntityZombie['Zombie'/130713, l='MpServer', x=127.50, y=20.00, z=179.50], EntityCreeper['Creeper'/130712, l='MpServer', x=117.50, y=39.00, z=167.50], EntityBat['Bat'/130715, l='MpServer', x=122.78, y=39.98, z=177.57], EntityCreeper['Creeper'/130714, l='MpServer', x=124.50, y=44.00, z=181.50], EntityZombie['Zombie'/130717, l='MpServer', x=118.82, y=72.00, z=227.81], EntityZombie['Zombie'/130716, l='MpServer', x=127.59, y=49.00, z=198.24], EntityZombie['Zombie'/130719, l='MpServer', x=120.70, y=72.00, z=232.15], EntitySpider['Spider'/130718, l='MpServer', x=120.30, y=73.00, z=233.30], EntityZombie['Zombie'/130721, l='MpServer', x=126.03, y=68.00, z=227.50], EntityCreeper['Creeper'/130720, l='MpServer', x=117.30, y=68.00, z=227.70], EntityZombie['Zombie'/130735, l='MpServer', x=131.50, y=66.00, z=149.77], EntitySheep['Sheep'/130734, l='MpServer', x=142.71, y=72.00, z=141.49], EntityZombie['Zombie'/130737, l='MpServer', x=132.50, y=30.00, z=167.50], EntitySheep['Sheep'/130736, l='MpServer', x=139.75, y=73.00, z=148.68], EntitySheep['Sheep'/130739, l='MpServer', x=134.39, y=73.00, z=165.92], EntityBat['Bat'/130738, l='MpServer', x=132.91, y=16.97, z=167.59], EntitySkeleton['Skeleton'/130741, l='MpServer', x=136.50, y=37.00, z=195.50], EntityBat['Bat'/130740, l='MpServer', x=139.52, y=35.12, z=183.31], EntityZombie['Zombie'/130743, l='MpServer', x=133.50, y=40.00, z=225.50], EntityPig['Pig'/130742, l='MpServer', x=136.49, y=76.00, z=222.22], EntitySheep['Sheep'/130745, l='MpServer', x=135.50, y=85.00, z=254.21], EntitySkeleton['Skeleton'/130744, l='MpServer', x=136.50, y=53.00, z=225.50], EntityCreeper['Creeper'/130746, l='MpServer', x=133.50, y=90.00, z=285.50], EntitySkeleton['Skeleton'/130752, l='MpServer', x=149.50, y=21.00, z=137.50], EntitySheep['Sheep'/130755, l='MpServer', x=157.50, y=76.00, z=156.79], EntitySheep['Sheep'/130754, l='MpServer', x=159.80, y=78.00, z=152.50], EntityPig['Pig'/130757, l='MpServer', x=153.50, y=76.00, z=175.68], EntitySkeleton['Skeleton'/130756, l='MpServer', x=158.50, y=77.00, z=151.50], EntitySkeleton['Skeleton'/130759, l='MpServer', x=146.66, y=33.00, z=206.51], EntityPig['Pig'/130758, l='MpServer', x=151.79, y=75.00, z=179.51], EntityZombie['Zombie'/130761, l='MpServer', x=153.24, y=40.00, z=232.50], EntitySpider['Spider'/130760, l='MpServer', x=149.00, y=56.00, z=196.95], EntityZombie['Zombie'/130763, l='MpServer', x=144.82, y=61.00, z=219.50], EntityZombie['Zombie'/130762, l='MpServer', x=146.74, y=55.00, z=227.47], EntitySheep['Sheep'/130781, l='MpServer', x=172.77, y=71.00, z=145.52], EntitySheep['Sheep'/130780, l='MpServer', x=165.48, y=72.00, z=142.23], EntitySheep['Sheep'/130783, l='MpServer', x=166.23, y=78.00, z=162.45], EntitySheep['Sheep'/130782, l='MpServer', x=168.48, y=79.00, z=163.75], EntitySheep['Sheep'/130785, l='MpServer', x=166.50, y=86.00, z=255.19], EntityPig['Pig'/130784, l='MpServer', x=164.50, y=82.00, z=172.75], EntitySheep['Sheep'/130786, l='MpServer', x=162.27, y=88.00, z=280.50], EntitySkeleton['Skeleton'/130799, l='MpServer', x=187.86, y=78.00, z=217.44], EntitySheep['Sheep'/130798, l='MpServer', x=184.26, y=75.00, z=158.55], EntitySheep['Sheep'/130800, l='MpServer', x=177.77, y=83.00, z=252.71], EntitySkeleton['Skeleton'/130809, l='MpServer', x=205.50, y=13.00, z=157.50], EntitySheep['Sheep'/130811, l='MpServer', x=192.27, y=77.00, z=168.50], EntitySheep['Sheep'/130810, l='MpServer', x=202.73, y=73.00, z=162.52], EntitySkeleton['Skeleton'/130813, l='MpServer', x=193.50, y=77.00, z=238.50], EntitySheep['Sheep'/130812, l='MpServer', x=206.50, y=72.00, z=175.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2770)
	at net.minecraft.client.Minecraft.run(Minecraft.java:433)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.9.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1377595552 bytes (1313 MB) / 1801453568 bytes (1718 MB) up to 3795845120 bytes (3620 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.28 Powered by Forge 12.17.0.1954 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.9.4-12.17.0.1954.jar) 
	UCHIJAAAAAAAAA	Forge{12.17.0.1954} [Minecraft Forge] (forgeSrc-1.9.4-12.17.0.1954.jar) 
	UCHIJAAAAAAAAA	forgehax{1.0} [Forge Hax] (ForgeHax) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 344.75' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.9.4
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.75, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: net.minecraft.client.Minecraft$15@6cd77424