group 'com.matt.forgehax'
archivesBaseName = "private-" + rootProject.property('forgehax.mc.version')

dependencies {
    compile project(':core')
}

task copyPluginToMinecraft(type: Copy, dependsOn: [rootProject.setGameDir]) {
    from jar
    into ("$gameDir/forgehax/plugins/")
}

task copyPluginToDebug(type: Copy, dependsOn: [rootProject.setGameDir]) {
    from jar
    into ("$rootDir/run/forgehax/plugins/")
}

build.finalizedBy copyPluginToMinecraft, copyPluginToDebug